#![enable(implicit_some)]
(
    terrain: Feature((
        seed: 1007,
        cubemap_resolution: 2048,
        body_age_gyr: 4.3,
        archetype: ColdDesertFormerlyWet,
        composition: BasalticSilicate,
        environment: (
            stellar_flux_earth: 0.33,
            atmosphere: ThinCo2(pressure_bar: 0.015),
            hydrosphere: AncientLost,
            ice_inventory: Moderate,
        ),
        intent: [
            ReadAsFirstInterplanetarySurfaceWorld,
            ForgivingLandingTerrain,
            VisibleAncientWaterStory,
            RustDustAndEvaporites,
        ],
        projection: ColdDesert((
            relief_scale_m: 1.0,
            volcanic_dark_strength: 1.0,
            pale_basin_strength: 1.0,
            channel_strength: 1.0,
            dune_strength: 1.0,
            base_crater_count: 90000,
            min_crater_radius_m: 800.0,
            max_crater_radius_m: 90000.0,
            cubemap_bake_threshold_m: 1200.0,
        )),
        authored_features: [],
    )),
    terrestrial_atmosphere: Some((
        rim_halo: Some((
            color: (0.90, 0.52, 0.32),
            intensity: 0.07,
            scale_height_m: 15000.0,
            outer_altitude_m: 90000.0,
        )),
        limb: None,
        limb_darkening: None,
        rayleigh: Some((
            vertical_optical_depth: (0.006, 0.004, 0.0025),
            strength: 1.0,
        )),
        clouds: None,
    )),
)
