system name="Pyros System" epoch="J2000.0" reference_plane="Thalos" homeworld="Thalos"

// ─────────────────────────────────────────────
// STAR
// ─────────────────────────────────────────────

body name="Pyros" kind="Star" parent=#null mass_kg=1.989e30 radius_km=696000.0 color="#FFE54D" albedo=1.0 rotation_period_hours=609.12 axial_tilt_deg=0.0 {
    star luminosity_solar=1.0 temperature_k=5778.0 spectral_type="G2V" age_gyr=4.6
    procedural archetype="stellar_photosphere" surface_state="granulated_photosphere" age_gyr=4.6 impact_flux_multiplier=0.0 thermal_history=1.0 seed=1000 {
        composition silicate=0.0 iron=0.0 ice=0.0 volatiles=0.02 hydrogen_helium=0.98
    }
    lore description="A G2V solar twin. All habitable zone distances, orbital periods, and insolation values follow directly from solar equivalence. Formed in a region enriched by nearby Type Ia supernovae, producing a metal-rich protoplanetary disk with an elevated iron-to-silicate ratio." {
        tag "solar_twin"
        tag "metal_rich"
    }
}

// ─────────────────────────────────────────────
// INNER SYSTEM
// ─────────────────────────────────────────────

body name="Ignis" kind="Planet" parent="Pyros" mass_kg=1.55e22 radius_km=813.0 color="#D9591A" albedo=0.12 rotation_period_hours=1440.0 axial_tilt_deg=0.0 {
    orbit semi_major_axis_au=0.30 eccentricity=0.02 inclination_deg=5.8 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=47.0
    procedural archetype="rocky_airless_metallic" surface_state="iron_regolith_basins" age_gyr=4.55 impact_flux_multiplier=1.7 thermal_history=0.15 seed=1001 {
        composition silicate=0.28 iron=0.70 ice=0.0 volatiles=0.02 hydrogen_helium=0.0
    }
    lore description="The innermost and densest body in the system. Formed in the hottest region of the metal-rich disk where only refractory metals could condense, producing an extreme iron composition. Dayside exceeds 700 K. Tidally locked. Potential mining target for refractory metals but thermal management dominates any surface operations." {
        tag "tidally_locked"
        tag "iron_rich"
        tag "mining_target"
    }
}

body name="Ashara" kind="Planet" parent="Pyros" mass_kg=2.628e24 radius_km=4035.0 color="#D1C774" albedo=0.65 rotation_period_hours=-4320.0 axial_tilt_deg=177.0 {
    orbit semi_major_axis_au=0.65 eccentricity=0.01 inclination_deg=2.8 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=192.0
    atmosphere surface_pressure_atm=50.0 {
        component "CO2" 0.965
        component "N2" 0.035
    }
    procedural archetype="runaway_greenhouse_terrestrial" surface_state="dense_co2_clouds" age_gyr=4.55 impact_flux_multiplier=0.7 thermal_history=0.7 seed=1002 {
        composition silicate=0.45 iron=0.45 ice=0.0 volatiles=0.10 hydrogen_helium=0.0
        overrides hydrosphere_fraction=0.0 tectonic_style="stagnant_lid"
    }
    lore description="The largest and most massive rocky body in the system. High density justified by proximity to the star in the metal-rich disk. Surface gravity exceeds the homeworld's despite being half Earth mass, due to extreme density. Surface at ~700 K under 50 atm is impractical for surface operations. Colonization means aerostat habitats at 50-60 km altitude where temperature and pressure approach habitable ranges. The hardest body in the system to escape from." {
        tag "crushing_atmosphere"
        tag "retrograde_rotation"
        tag "aerostat_candidate"
        tag "high_surface_gravity"
    }
}

body name="Thalos" kind="Planet" parent="Pyros" mass_kg=1.378e24 radius_km=3186.0 color="#3373E5" albedo=0.35 rotation_period_hours=21.3 axial_tilt_deg=23.0 {
    orbit semi_major_axis_au=1.00 eccentricity=0.017 inclination_deg=0.0 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=0.0
    atmosphere surface_pressure_atm=0.85 {
        component "N2" 0.741
        component "O2" 0.231
        component "Ar" 0.019
        component "CO2" 0.003
        component "other" 0.006
    }
    procedural archetype="temperate_terrestrial" surface_state="iron_rich_ocean_world" age_gyr=4.55 impact_flux_multiplier=0.8 thermal_history=0.58 seed=1003 {
        composition silicate=0.24 iron=0.70 ice=0.0 volatiles=0.06 hydrogen_helium=0.0
        overrides hydrosphere_fraction=0.65 magnetic_field_strength_rel=1.6 tectonic_style="declining_plate"
    }
    lore description="The homeworld. Essentially a massive exposed iron core (~70% by volume) with a thin silicate mantle and crust, a consequence of forming in the most metal-rich region of the disk at this distance. The oversized liquid iron outer core generates a strong magnetic field. ~65% ocean cover. Plate tectonics now in declining phase due to small thermal reservoir and high surface-to-volume ratio. Geologically aging faster than Earth. Surface resources of iron, nickel, and siderophile elements are abnormally abundant, shaping the civilization's technological trajectory." {
        tag "habitable"
        tag "reference_plane"
        tag "iron_core"
        tag "plate_tectonics_declining"
        tag "technological_civilization"
    }
}

body name="Mira" kind="Moon" parent="Thalos" mass_kg=1.374e22 radius_km=869.0 color="#A6A09A" albedo=0.12 rotation_period_hours=381.6 axial_tilt_deg=1.2 {
    orbit semi_major_axis_au=0.00128 eccentricity=0.0 inclination_deg=5.1 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=135.0
    procedural archetype="rocky_airless" surface_state="cratered_highlands" age_gyr=4.5 impact_flux_multiplier=1.05 thermal_history=0.22 seed=1004 {
        composition silicate=0.93 iron=0.05 ice=0.0 volatiles=0.02 hydrogen_helium=0.0
    }
    lore description="Giant-impact origin. Ejected silicate mantle material produces a density lower than Thalos (silicate-dominated rather than iron-dominated). Tidally locked, airless, heavily cratered. Angular size nearly identical to the Sun as seen from Thalos, preserving eclipse geometry. Provides axial tilt stabilization." {
        tag "giant_impact_origin"
        tag "tidally_locked"
        tag "axial_stabilizer"
    }
}

body name="Selva" kind="Moon" parent="Thalos" mass_kg=3.6e19 radius_km=190.0 color="#A8C8B8" albedo=0.25 rotation_period_hours=312.0 axial_tilt_deg=0.0 {
    orbit semi_major_axis_au=0.0018 eccentricity=0.0 inclination_deg=3.0 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=210.0
    procedural archetype="airless_cryovolcanic_relict" surface_state="evaporite_basin_plains" age_gyr=4.45 impact_flux_multiplier=1.1 thermal_history=0.34 seed=1005 {
        composition silicate=0.42 iron=0.05 ice=0.28 volatiles=0.25 hydrogen_helium=0.0
        overrides hydrosphere_fraction=0.0 tectonic_style="frozen_relict"
    }
    lore description="A captured C-type body, geologically dead for ~3 billion years but bearing the record of a brief active past. Large enough to be roughly spherical with a distinctly flattened profile and wide shallow basins. Ancient cryovolcanic resurfacing flooded low-lying regions with carbonate and sodium bicarbonate brines that vented, froze, and evaporated in vacuum, leaving vast brilliant pale blue-green evaporite plains. The contrast between dark reddish-brown cratered highlands and the bright basin floors makes it visually unmistakable. Gravity ~0.04 g; the basin floors are among the most forgiving landing surfaces in the inner system. Captured early enough that Thalos's tidal forces drove marginal geological activity before it froze." {
        tag "captured"
        tag "cryovolcanic_plains"
        tag "low_gravity"
        tag "easy_landing"
        tag "evaporite_deposits"
        tag "early_game_target"
    }
}

body name="Auron" kind="Planet" parent="Pyros" mass_kg=2.394e26 radius_km=44600.0 color="#D9BF74" albedo=0.50 rotation_period_hours=10.2 axial_tilt_deg=3.1 {
    orbit semi_major_axis_au=1.31 eccentricity=0.03 inclination_deg=0.9 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=248.0
    atmosphere surface_pressure_atm=1000.0 {
        component "H2" 0.90
        component "He" 0.10
    }
    rings inner_radius_km=53520.0 outer_radius_km=120000.0 opacity=0.4 composition="water ice, silicate dust"
    procedural archetype="gas_giant" surface_state="banded_gold_atmosphere" age_gyr=4.6 impact_flux_multiplier=0.0 thermal_history=1.0 seed=1006 {
        composition silicate=0.05 iron=0.02 ice=0.11 volatiles=0.02 hydrogen_helium=0.80
        overrides magnetic_field_strength_rel=1.2
    }
    lore description="A sub-Saturn just outside the habitable zone. Conjunction every ~2.7 years at 0.52 AU minimum separation. At conjunction it presents a naked-eye disk with visible gold coloration; the ring system extends apparent size to ~30% of the Moon's diameter. The brightest object in the night sky by a wide margin. Hosts a Lagrange point trojan population at its orbit." {
        tag "gas_giant"
        tag "ring_system"
        tag "habitable_zone_adjacent"
    }
}

body name="Pelagos" kind="Moon" parent="Auron" mass_kg=4.362e23 radius_km=2350.0 color="#267D8C" albedo=0.20 rotation_period_hours=148.8 axial_tilt_deg=0.5 {
    orbit semi_major_axis_au=0.00334 eccentricity=0.0 inclination_deg=1.2 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=72.0
    atmosphere surface_pressure_atm=0.4 {
        component "N2" 0.92
        component "CO2" 0.05
        component "H2O" 0.03
    }
    procedural archetype="oceanic_habitable_moon" surface_state="global_ocean_island_arcs" age_gyr=4.2 impact_flux_multiplier=0.75 thermal_history=0.72 seed=1007 {
        composition silicate=0.40 iron=0.10 ice=0.18 volatiles=0.32 hydrogen_helium=0.0
        overrides hydrosphere_fraction=0.85 tectonic_style="volcanic_arc"
    }
    lore description="The most biologically significant body in the system. Dual energy input: stellar insolation from its habitable-zone-adjacent orbit and tidal heating from Auron. ~85% ocean cover. No continents, only volcanic island arcs. At 0.54 g and 0.4 atm, a world you can stand on with minimal pressure suit. Life has reached Cambrian-equivalent complexity over ~3 billion years: diverse multicellular marine organisms with mineralized body plans, segmented swimmers, armored grazers, tentacled predators. No land life. From the surface, Auron subtends ~10° of sky." {
        tag "habitable"
        tag "cambrian_complexity"
        tag "tidal_heating"
        tag "global_ocean"
        tag "photosynthetic_life"
    }
}

body name="Carpo" kind="Moon" parent="Auron" mass_kg=1.5e19 radius_km=180.0 color="#8C7A5E" albedo=0.15 rotation_period_hours=1680.0 axial_tilt_deg=0.0 {
    orbit semi_major_axis_au=0.00534 eccentricity=0.04 inclination_deg=8.0 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=310.0
    procedural archetype="rocky_airless" surface_state="weathered_silicate_regolith" age_gyr=4.55 impact_flux_multiplier=1.3 thermal_history=0.12 seed=1008 {
        composition silicate=0.78 iron=0.15 ice=0.02 volatiles=0.05 hydrogen_helium=0.0
    }
    lore description="The oldest of Auron's captured moons. An S-type silicate body captured early during Auron's outward migration when circumplanetary gas drag was still present to damp the orbit into a relatively circular prograde path. Heavily processed surface: ancient impact gardening and thermal cycling have removed most volatiles. The settled, nearly circular orbit makes it feel almost native. Largest and most accessible of the three irregular moons, a natural staging point for operations in the Auron system." {
        tag "captured"
        tag "prograde"
        tag "silicate_rich"
        tag "staging_point"
        tag "oldest_capture"
    }
}

body name="Theron" kind="Moon" parent="Auron" mass_kg=3.9e18 radius_km=120.0 color="#2E2A26" albedo=0.05 rotation_period_hours=2760.0 axial_tilt_deg=0.0 {
    orbit semi_major_axis_au=0.01400 eccentricity=0.18 inclination_deg=154.0 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=55.0
    procedural archetype="volatile_rich_irregular" surface_state="dark_organic_ice_crust" age_gyr=4.55 impact_flux_multiplier=1.45 thermal_history=0.08 seed=1009 {
        composition silicate=0.32 iron=0.08 ice=0.25 volatiles=0.35 hydrogen_helium=0.0
    }
    lore description="A retrograde irregular captured by a three-body interaction with Pelagos in the early system. No gas drag to circularize the orbit; it remains eccentric and retrograde, clearly a foreign body. Dark D-type surface rich in primitive volatiles: water ice, organics, carbon compounds. The most scientifically and economically valuable of the three irregular moons - volatile-rich material sitting in the habitable zone, far cheaper to reach than the outer belt. The retrograde orbit and high eccentricity make rendezvous more expensive than Carpo but the resource payoff is significant." {
        tag "captured"
        tag "retrograde"
        tag "volatile_rich"
        tag "primitive_composition"
        tag "high_value_resource"
    }
}

body name="Maren" kind="Moon" parent="Auron" mass_kg=9.5e17 radius_km=75.0 color="#5C5248" albedo=0.08 rotation_period_hours=2160.0 axial_tilt_deg=0.0 {
    orbit semi_major_axis_au=0.00801 eccentricity=0.12 inclination_deg=47.0 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=140.0
    procedural archetype="mixed_irregular" surface_state="desiccated_volatile_patchwork" age_gyr=4.5 impact_flux_multiplier=1.4 thermal_history=0.1 seed=1010 {
        composition silicate=0.45 iron=0.10 ice=0.18 volatiles=0.27 hydrogen_helium=0.0
    }
    lore description="The most dynamically precarious of Auron's captured moons. Captured later than Carpo with insufficient damping to fully circularize; the high inclination and moderate eccentricity betray a chaotic capture history. Mixed composition: partially processed surface with some remaining volatiles beneath a desiccated crust. Gravitational perturbations from Pelagos and Carpo make its orbit secularly unstable on timescales of tens to hundreds of millions of years. Most likely outcome is ejection from the Auron system. A transient member of the system, visibly out of place." {
        tag "captured"
        tag "prograde"
        tag "highly_inclined"
        tag "orbitally_unstable"
        tag "mixed_composition"
    }
}

body name="Vaelen" kind="Planet" parent="Pyros" mass_kg=3.946e22 radius_km=1130.0 color="#BF6640" albedo=0.17 rotation_period_hours=24.7 axial_tilt_deg=14.0 {
    orbit semi_major_axis_au=1.70 eccentricity=0.20 inclination_deg=4.3 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=118.0
    atmosphere surface_pressure_atm=0.006 {
        component "CO2" 0.953
        component "N2" 0.027
        component "Ar" 0.016
        component "CO" 0.004
    }
    procedural archetype="cold_desert_terrestrial" surface_state="eroded_basin_desert" age_gyr=4.45 impact_flux_multiplier=1.25 thermal_history=0.38 seed=1011 {
        composition silicate=0.58 iron=0.22 ice=0.10 volatiles=0.10 hydrogen_helium=0.0
        overrides hydrosphere_fraction=0.02 tectonic_style="stagnant_lid"
    }
    lore description="A dying world. Formed with low eccentricity (~0.03) and likely had surface liquid water for its first ~1.5 billion years. Ancient riverbeds, evaporite deposits, and sedimentary layering record this wetter past. Perturbations from Auron and Teros slowly pump eccentricity with no damping mechanism. Current eccentricity of 0.20 produces perihelion insolation over twice that at aphelion. Within ~1 billion years most probable outcome is ejection as a rogue planet. Trivial gravity well makes it an ideal staging point and strategic waypoint between inner and outer system." {
        tag "dying_world"
        tag "orbitally_unstable"
        tag "ancient_hydrosphere"
        tag "staging_point"
        tag "subsurface_ice"
    }
}

body name="Kael" kind="Moon" parent="Vaelen" mass_kg=7.3e13 radius_km=14.0 color="#8C7060" albedo=0.15 rotation_period_hours=25.7 axial_tilt_deg=0.0 {
    orbit semi_major_axis_au=0.000627 eccentricity=0.015 inclination_deg=1.1 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=80.0
    procedural archetype="rocky_rubble_moonlet" surface_state="fractured_cratered_rubble" age_gyr=4.4 impact_flux_multiplier=1.6 thermal_history=0.02 seed=1012 {
        composition silicate=0.68 iron=0.20 ice=0.03 volatiles=0.09 hydrogen_helium=0.0
    }
    lore description="The inner moon of Vaelen and a body with a known fate. Tidal deceleration is gradually lowering its orbit; it will cross the Roche limit in approximately 20-40 million years and be torn apart into a tenuous ring system around the dying planet. Small, irregular, heavily cratered. The tidal stress is not yet sufficient to produce visible geological activity but the orbital decay is measurable. A moon already condemned, orbiting a planet already condemned - the innermost object of a system in slow visible decay." {
        tag "doomed"
        tag "tidal_decay"
        tag "future_ring"
        tag "irregular"
    }
}

body name="Sorn" kind="Moon" parent="Vaelen" mass_kg=1.7e13 radius_km=8.0 color="#7A6E66" albedo=0.15 rotation_period_hours=160.0 axial_tilt_deg=0.0 {
    orbit semi_major_axis_au=0.00100 eccentricity=0.002 inclination_deg=1.8 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=220.0
    procedural archetype="rocky_rubble_moonlet" surface_state="quiet_cratered_relic" age_gyr=4.45 impact_flux_multiplier=1.4 thermal_history=0.03 seed=1013 {
        composition silicate=0.65 iron=0.22 ice=0.03 volatiles=0.10 hydrogen_helium=0.0
    }
    lore description="The outer moon of Vaelen. Stable, small, unremarkable in isolation - but its stability is in stark contrast to everything else in the Vaelen system. While the planet's orbit slowly destabilizes and Kael spirals toward its dissolution, Sorn will remain in its quiet orbit long after both are gone. A passive witness. Likely a co-formed body rather than a capture, making it a genuine relic of Vaelen's early history before the orbital pumping began." {
        tag "stable"
        tag "co_formed"
        tag "small"
    }
}

// ─────────────────────────────────────────────
// OUTER SYSTEM
// ─────────────────────────────────────────────

body name="Teros" kind="Planet" parent="Pyros" mass_kg=2.279e27 radius_km=74000.0 color="#BF8C4C" albedo=0.47 rotation_period_hours=9.9 axial_tilt_deg=3.1 {
    orbit semi_major_axis_au=5.0 eccentricity=0.04 inclination_deg=1.1 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=315.0
    atmosphere surface_pressure_atm=1000.0 {
        component "H2" 0.89
        component "He" 0.10
        component "NH3" 0.003
    }
    rings inner_radius_km=92000.0 outer_radius_km=140000.0 opacity=0.15 composition="dust, silicate particles"
    procedural archetype="gas_giant" surface_state="ochre_ammonia_bands" age_gyr=4.6 impact_flux_multiplier=0.0 thermal_history=1.0 seed=1014 {
        composition silicate=0.05 iron=0.03 ice=0.10 volatiles=0.02 hydrogen_helium=0.80
        overrides magnetic_field_strength_rel=1.5
    }
    lore description="Primary debris shield for the inner system. Persistent storm systems and intense radiation belts complicate close operations. Ochre and white ammonia cloud bands. Extensive moon system including one body with confirmed extant life." {
        tag "gas_giant"
        tag "debris_shield"
        tag "radiation_belts"
        tag "ring_system"
    }
}

body name="Glacis" kind="Moon" parent="Teros" mass_kg=8.97e21 radius_km=780.0 color="#D1D1E0" albedo=0.60 rotation_period_hours=84.0 axial_tilt_deg=0.1 {
    orbit semi_major_axis_au=0.00448 eccentricity=0.0 inclination_deg=0.5 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=210.0
    procedural archetype="ice_shell_ocean" surface_state="fractured_ice_shell_plumes" age_gyr=4.3 impact_flux_multiplier=1.85 thermal_history=0.78 seed=1015 {
        composition silicate=0.20 iron=0.05 ice=0.45 volatiles=0.30 hydrogen_helium=0.0
        overrides hydrosphere_fraction=0.75 tectonic_style="ice_shell_tidally_active"
    }
    lore description="A water ice shell 15-25 km thick over a global saline ocean ~80 km deep. Tidal heating maintains the liquid ocean. Hydrothermal vents on the ocean floor provide energy and mineral cycling. Cryovolcanic plumes occasionally breach the surface depositing organic-rich material on the ice. Chemosynthetic microbial life: biofilms around hydrothermal vents, free-swimming single-celled organisms in the water column. The energy budget of chemosynthesis imposes a complexity ceiling. Exploration requires drilling through the ice shell or sampling cryovolcanic deposits." {
        tag "subsurface_ocean"
        tag "chemosynthetic_life"
        tag "cryovolcanic"
        tag "tidal_heating"
        tag "radiation_hazard"
    }
}

body name="Pyrith" kind="Moon" parent="Teros" mass_kg=1.138e22 radius_km=910.0 color="#E6B233" albedo=0.40 rotation_period_hours=42.5 axial_tilt_deg=0.04 {
    orbit semi_major_axis_au=0.00282 eccentricity=0.004 inclination_deg=0.04 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=30.0
    procedural archetype="tidally_volcanic" surface_state="sulfur_lava_plains" age_gyr=4.5 impact_flux_multiplier=0.1 thermal_history=1.0 seed=1016 {
        composition silicate=0.58 iron=0.08 ice=0.05 volatiles=0.29 hydrogen_helium=0.0
        overrides tectonic_style="tidal_volcanic"
    }
    lore description="Tidally tortured by Teros and orbital resonances with sibling moons. The most volcanically active body in the system. Surface continuously resurfaced by sulfurous lava flows; no impact craters survive. Deep within the radiation belts. Sulfur-rich surface chemistry produces vivid yellow-orange coloration. Scientifically valuable but operationally hazardous." {
        tag "volcanic"
        tag "tidally_heated"
        tag "sulfur_rich"
        tag "radiation_hazard"
        tag "no_craters"
    }
}

body name="Lithos" kind="Moon" parent="Teros" mass_kg=1.794e22 radius_km=1315.0 color="#748CAA" albedo=0.15 rotation_period_hours=171.7 axial_tilt_deg=0.2 {
    orbit semi_major_axis_au=0.00715 eccentricity=0.001 inclination_deg=0.2 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=145.0
    procedural archetype="mixed_ice_rock" surface_state="cratered_resurfaced_mosaic" age_gyr=4.45 impact_flux_multiplier=1.45 thermal_history=0.42 seed=1017 {
        composition silicate=0.35 iron=0.08 ice=0.42 volatiles=0.15 hydrogen_helium=0.0
        overrides hydrosphere_fraction=0.10 tectonic_style="episodic_resurfacing"
    }
    lore description="The largest moon in the Teros system. Mixed ice-rock composition. Thin atmosphere possible at this size. The most operationally accessible of the major Teros moons due to lowest radiation exposure at its orbital distance. Ancient heavily cratered terrain mixed with younger resurfaced regions. A possible thin CO2 or N2 exosphere." {
        tag "largest_teros_moon"
        tag "mixed_ice_rock"
        tag "lowest_radiation"
        tag "operations_candidate"
    }
}

body name="Calyx" kind="Moon" parent="Teros" mass_kg=1.374e22 radius_km=1205.0 color="#66594D" albedo=0.10 rotation_period_hours=400.5 axial_tilt_deg=0.3 {
    orbit semi_major_axis_au=0.01257 eccentricity=0.007 inclination_deg=0.3 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=280.0
    procedural archetype="cratered_ice_rock" surface_state="ancient_bombardment_crust" age_gyr=4.55 impact_flux_multiplier=1.55 thermal_history=0.18 seed=1018 {
        composition silicate=0.32 iron=0.08 ice=0.46 volatiles=0.14 hydrogen_helium=0.0
    }
    lore description="The most ancient unaltered surface in the Teros system. Heavily cratered, geologically dead. A possible frozen fossil ocean buried beneath the surface - if it existed, it froze early and has been preserved ever since. The geological record of the early system bombardment is written here more clearly than anywhere else." {
        tag "ancient_surface"
        tag "fossil_ocean_candidate"
        tag "bombardment_record"
        tag "geologically_dead"
    }
}

body name="Seraph" kind="Planet" parent="Pyros" mass_kg=9.545e26 radius_km=60000.0 color="#8C99BF" albedo=0.35 rotation_period_hours=11.1 axial_tilt_deg=9.2 {
    orbit semi_major_axis_au=8.5 eccentricity=0.05 inclination_deg=2.2 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=163.0
    atmosphere surface_pressure_atm=1000.0 {
        component "H2" 0.88
        component "He" 0.11
    }
    rings inner_radius_km=72000.0 outer_radius_km=200000.0 opacity=0.7 composition="water ice, silicate dust"
    procedural archetype="gas_giant_ringed" surface_state="blue_gold_bands" age_gyr=4.6 impact_flux_multiplier=0.0 thermal_history=1.0 seed=1019 {
        composition silicate=0.04 iron=0.02 ice=0.14 volatiles=0.03 hydrogen_helium=0.77
        overrides magnetic_field_strength_rel=1.3
    }
    lore description="The visual showpiece of the outer system. Dense bright icy rings with visible gaps and divisions, more spectacular than Auron's. Muted blue-gold atmospheric banding. Several mid-sized moons including a Titan-class body with a thick nitrogen/methane atmosphere and hydrocarbon lakes." {
        tag "gas_giant"
        tag "prominent_rings"
        tag "showpiece"
    }
}

body name="Tethyn" kind="Moon" parent="Seraph" mass_kg=1.794e22 radius_km=1288.0 color="#B28C33" albedo=0.20 rotation_period_hours=382.7 axial_tilt_deg=0.3 {
    orbit semi_major_axis_au=0.00817 eccentricity=0.029 inclination_deg=0.3 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=90.0
    atmosphere surface_pressure_atm=1.5 {
        component "N2" 0.95
        component "CH4" 0.045
        component "H2" 0.005
    }
    procedural archetype="titan_like" surface_state="hydrocarbon_lakes" age_gyr=4.35 impact_flux_multiplier=0.65 thermal_history=0.55 seed=1020 {
        composition silicate=0.24 iron=0.06 ice=0.36 volatiles=0.34 hydrogen_helium=0.0
        overrides hydrosphere_fraction=0.18 tectonic_style="ice_shell_stagnant"
    }
    lore description="A Titan-class moon with a thick opaque nitrogen/methane atmosphere. Hydrocarbon lakes and rivers of liquid methane and ethane at the surface (~94 K). Organic chemistry feedstock source. The thick atmosphere enables aerobraking but obscures the surface from direct observation. Tholins give the atmosphere a deep orange haze." {
        tag "thick_atmosphere"
        tag "hydrocarbon_lakes"
        tag "organic_chemistry"
        tag "tholin_haze"
    }
}

body name="Nereus" kind="Planet" parent="Pyros" mass_kg=1.018e26 radius_km=25000.0 color="#338CA6" albedo=0.30 rotation_period_hours=17.2 axial_tilt_deg=1.6 {
    orbit semi_major_axis_au=18.0 eccentricity=0.03 inclination_deg=1.6 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=67.0
    atmosphere surface_pressure_atm=1000.0 {
        component "H2" 0.800
        component "He" 0.190
        component "CH4" 0.010
    }
    procedural archetype="ice_giant" surface_state="deep_blue_methane_haze" age_gyr=4.6 impact_flux_multiplier=0.0 thermal_history=0.95 seed=1021 {
        composition silicate=0.08 iron=0.03 ice=0.35 volatiles=0.09 hydrogen_helium=0.45
        overrides magnetic_field_strength_rel=0.9
    }
    lore description="Inner ice giant. Methane absorption produces a striking deep blue-green color. A few small icy moons. Missions here are serious multi-year commitments." {
        tag "ice_giant"
        tag "methane_atmosphere"
    }
}

body name="Pallos" kind="Planet" parent="Pyros" mass_kg=7.178e25 radius_km=22000.0 color="#99CCD9" albedo=0.31 rotation_period_hours=16.1 axial_tilt_deg=82.0 {
    orbit semi_major_axis_au=28.0 eccentricity=0.04 inclination_deg=1.4 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=289.0
    atmosphere surface_pressure_atm=1000.0 {
        component "H2" 0.800
        component "He" 0.190
        component "CH4" 0.010
    }
    procedural archetype="tilted_ice_giant" surface_state="pale_cyan_polar_seasons" age_gyr=4.6 impact_flux_multiplier=0.0 thermal_history=0.92 seed=1022 {
        composition silicate=0.08 iron=0.03 ice=0.38 volatiles=0.09 hydrogen_helium=0.42
        overrides magnetic_field_strength_rel=0.8
    }
    lore description="Outer ice giant. The extreme 82° axial tilt means it rolls along its orbit, producing decades-long polar summers and winters. Irregular captured moons in chaotic orbits. Pale cyan coloration from methane absorption. The outermost major planet and gravitational shepherd of the Kuiper belt inner edge." {
        tag "ice_giant"
        tag "extreme_axial_tilt"
        tag "polar_seasons"
        tag "irregular_moons"
        tag "kuiper_shepherd"
    }
}

// ─────────────────────────────────────────────
// NAMED SMALL BODIES
// ─────────────────────────────────────────────

body name="Erebos" kind="DwarfPlanet" parent="Pyros" mass_kg=1.315e22 radius_km=600.0 color="#B2724D" albedo=0.08 rotation_period_hours=153.6 axial_tilt_deg=0.0 {
    orbit semi_major_axis_au=42.0 eccentricity=0.25 inclination_deg=17.0 lon_ascending_node_deg=45.0 arg_periapsis_deg=110.0 true_anomaly_deg=55.0
    atmosphere surface_pressure_atm=0.00001 {
        component "N2" 1.0
    }
    procedural archetype="volatile_dwarf" surface_state="nitrogen_methane_frosts" age_gyr=4.45 impact_flux_multiplier=0.65 thermal_history=0.26 seed=1023 {
        composition silicate=0.18 iron=0.04 ice=0.45 volatiles=0.33 hydrogen_helium=0.0
    }
    lore description="Pluto analogue. 3:2 resonance with Pallos protects it despite its orbit crossing inside the ice giant's path. Binary system with companion Nyx. At perihelion the thin nitrogen atmosphere sublimates and expands; at aphelion it freezes back as frost. A world that breathes on a 272-year cycle. Surface of nitrogen and methane ices with reddish tholins." {
        tag "dwarf_planet"
        tag "kuiper_belt"
        tag "resonance_3_2_pallos"
        tag "binary_system"
        tag "seasonal_atmosphere"
        tag "tholin_surface"
    }
}

body name="Nyx" kind="Moon" parent="Erebos" mass_kg=5.2e19 radius_km=240.0 color="#996659" albedo=0.10 rotation_period_hours=153.6 axial_tilt_deg=0.0 {
    orbit semi_major_axis_au=0.00013 eccentricity=0.0 inclination_deg=0.0 lon_ascending_node_deg=0.0 arg_periapsis_deg=0.0 true_anomaly_deg=0.0
    procedural archetype="icy_impact_moon" surface_state="cratered_ice_rock" age_gyr=4.4 impact_flux_multiplier=0.7 thermal_history=0.18 seed=1024 {
        composition silicate=0.30 iron=0.05 ice=0.42 volatiles=0.23 hydrogen_helium=0.0
    }
    lore description="Companion to Erebos in a mutual tidal lock. Both bodies face each other permanently, orbiting their common barycenter every ~6 days. ~40% the diameter of Erebos. Formed from a giant impact in the early Kuiper belt. The pair constitutes a true binary dwarf planet system." {
        tag "tidally_locked"
        tag "binary_companion"
        tag "giant_impact_origin"
    }
}

body name="Vorra" kind="DwarfPlanet" parent="Pyros" mass_kg=4.185e21 radius_km=600.0 color="#E6EBEF" albedo=0.70 rotation_period_hours=3.9 axial_tilt_deg=0.0 {
    orbit semi_major_axis_au=43.0 eccentricity=0.12 inclination_deg=28.0 lon_ascending_node_deg=120.0 arg_periapsis_deg=240.0 true_anomaly_deg=180.0
    rings inner_radius_km=1600.0 outer_radius_km=1670.0 opacity=0.3 composition="water ice"
    procedural archetype="collisional_ice_dwarf" surface_state="bright_crystalline_ice" age_gyr=4.35 impact_flux_multiplier=0.55 thermal_history=0.28 seed=1025 {
        composition silicate=0.12 iron=0.03 ice=0.72 volatiles=0.13 hydrogen_helium=0.0
        overrides tectonic_style="rotationally_distorted_relict"
    }
    lore description="Haumea analogue. The fastest-spinning large body in the system; extreme rotation distorts it into a triaxial ellipsoid (~900 x 550 x 450 km). A past catastrophic collision nearly shattered it and produced a collisional family: a cluster of smaller icy fragments sharing similar orbits identifiable by matching surface composition and orbital elements. Two small moons remain, likely reaccreted debris. The narrow ring orbiting close to the surface makes it the smallest known ringed body in the system. Crystalline water ice surface with very high albedo. High inclination is a relic of the collision." {
        tag "dwarf_planet"
        tag "kuiper_belt"
        tag "triaxial_ellipsoid"
        tag "fast_rotation"
        tag "collisional_family"
        tag "ring_system"
        tag "high_albedo"
    }
}

body name="Acheron" kind="DwarfPlanet" parent="Pyros" mass_kg=1.196e21 radius_km=450.0 color="#991A26" albedo=0.05 rotation_period_hours=10.3 axial_tilt_deg=0.0 {
    orbit semi_major_axis_au=290.0 eccentricity=0.73 inclination_deg=25.0 lon_ascending_node_deg=200.0 arg_periapsis_deg=310.0 true_anomaly_deg=0.0
    procedural archetype="deep_frozen_dwarf" surface_state="ultrared_frosted_regolith" age_gyr=4.6 impact_flux_multiplier=0.2 thermal_history=0.05 seed=1026 {
        composition silicate=0.22 iron=0.05 ice=0.38 volatiles=0.35 hydrogen_helium=0.0
    }
    lore description="Sedna analogue and the most distant known object in the system. Perihelion at 78 AU is far beyond the influence of any known planet; its origin is a mystery. Possible explanations: perturbation by a passing star during the system's youth, an undiscovered distant planet, or gravitational influence from the birth cluster. Surface has never been meaningfully warmed by the star. Ultraprocessed organic compounds produce a deep red color. A frozen relic of the original protoplanetary disk, effectively unchanged in 4.6 billion years. Reaching it is the ultimate deep-space challenge; surface temperature 20-35 K." {
        tag "detached_object"
        tag "scattered_disk"
        tag "primordial_material"
        tag "extreme_deep_space"
        tag "origin_mystery"
    }
}

body name="Chiron" kind="Centaur" parent="Pyros" mass_kg=4.0e18 radius_km=120.0 color="#807368" albedo=0.08 rotation_period_hours=5.9 axial_tilt_deg=0.0 {
    orbit semi_major_axis_au=13.0 eccentricity=0.35 inclination_deg=35.0 lon_ascending_node_deg=170.0 arg_periapsis_deg=50.0 true_anomaly_deg=200.0
    procedural archetype="active_centaur" surface_state="patchy_volatile_outgassing" age_gyr=4.55 impact_flux_multiplier=0.45 thermal_history=0.08 seed=1027 {
        composition silicate=0.20 iron=0.05 ice=0.40 volatiles=0.35 hydrogen_helium=0.0
    }
    lore description="A Kuiper belt refugee on a dynamically unstable orbit between Seraph and Nereus. Perihelion passages near Seraph trigger cometary outbursts: subsurface volatiles heat, pressurize, and vent producing brief comas and dust tails. Dynamical lifetime tens of millions of years at most; will eventually be ejected, captured by a giant, or scattered inward. High inclination (35°) requires dedicated mission design. Scientifically valuable as a Kuiper belt sample delivered to the inner system." {
        tag "centaur"
        tag "orbitally_unstable"
        tag "cometary_activity"
        tag "kuiper_refugee"
        tag "high_inclination"
    }
}

body name="Wanderer" kind="Comet" parent="Pyros" mass_kg=2.2e14 radius_km=6.0 color="#BFE0E5" albedo=0.04 rotation_period_hours=31.0 axial_tilt_deg=0.0 {
    orbit semi_major_axis_au=17.0 eccentricity=0.92 inclination_deg=22.0 lon_ascending_node_deg=65.0 arg_periapsis_deg=170.0 true_anomaly_deg=150.0
    procedural archetype="cometary_nucleus" surface_state="dark_jetting_crust" age_gyr=4.55 impact_flux_multiplier=0.05 thermal_history=0.02 seed=1028 {
        composition silicate=0.10 iron=0.02 ice=0.48 volatiles=0.40 hydrogen_helium=0.0
    }
    lore description="The civilization's Halley's comet. ~52 year period; two or three apparitions per century. Perihelion at 1.4 AU brings it between Thalos and Auron, passing through the busiest part of the system. Bright enough for naked-eye visibility for weeks around perihelion with a prominent dust tail and fainter ion tail. Deeply embedded in mythology, calendar systems, and cultural memory. Historical records of its appearances stretch back millennia. Kuiper belt-derived, captured into current orbit by past interactions with the ice giants. Surface is a dark processed crust with active jets on the sunward side." {
        tag "short_period_comet"
        tag "culturally_significant"
        tag "cometary_activity"
        tag "intercept_target"
    }
}

// ─────────────────────────────────────────────
// POPULATIONS
// ─────────────────────────────────────────────

population name="Auron L4/L5 Trojans" kind="TrojanCloud" parent="Auron" {
    lore description="A smaller trojan population at Auron's Lagrange points at 1.31 AU, just outside the habitable zone. Less massive than the Jupiter-analogue trojans due to Auron's lower mass. Small volatile-rich bodies at near-habitable stellar distances. Potential early-game targets: closer than the main belt, scientifically interesting, and a testbed for rendezvous missions." {
        tag "near_habitable_zone"
        tag "volatile_rich"
        tag "early_game_target"
    }
}

population name="Asteroid Belt" kind="Belt" inner_au=2.5 outer_au=3.8 total_mass_kg=5.97e21 {
    lore description="Sculpted by resonances with Teros. Kirkwood-style gaps at the 3:1 (~2.5 AU), 5:2, 7:3, and 2:1 (~3.8 AU) mean-motion resonances carve the belt into distinct zones. The metal-rich disk origin produces a higher metallic fraction than a typical asteroid belt. Inner belt (2.5-2.8 AU): metallic and silicate bodies, primary mining targets for platinum-group metals. Mid belt (2.8-3.3 AU): mixed composition. Outer belt (3.3-3.8 AU): carbonaceous bodies, volatile-rich, primary source of water and organics. Largest body ~500 km diameter, possibly differentiated, a dwarf planet candidate." {
        tag "mining_target"
        tag "metal_rich"
        tag "kirkwood_gaps"
        tag "dwarf_planet_candidate"
    }
}

population name="Teros L4/L5 Trojans" kind="TrojanCloud" parent="Teros" {
    lore description="Thousands of small bodies trapped at Teros's leading and trailing Lagrange points, co-orbital at 5.0 AU. Compositionally more primitive than the main belt: volatile-rich, carbonaceous, dark surfaces. A few bodies 100-200 km in diameter. Accessible from the Teros system without the delta-v cost of returning to the main belt, making them a convenient resource population for outer-system operations." {
        tag "primitive_composition"
        tag "volatile_rich"
        tag "outer_system_resource"
    }
}

population name="Kuiper Belt" kind="Belt" inner_au=30.0 outer_au=55.0 {
    lore description="A broad disk of icy bodies beyond Pallos. Classical belt (38-48 AU): dynamically cold, low eccentricity, low inclination, undisturbed since formation, the most pristine material in the accessible system. Resonant populations locked in mean-motion resonances with Pallos (3:2, 2:1, 5:3). Scattered belt (45-55+ AU): objects kicked onto eccentric inclined orbits by ice giant encounters, the transition zone to the scattered disk." {
        tag "pristine_material"
        tag "icy_bodies"
    }
}

population name="Scattered Disk" kind="ScatteredDisk" inner_au=50.0 outer_au=200.0 {
    lore description="Objects flung outward by past encounters with the giant planets. High eccentricity, high inclination, long orbital periods. Source population for centaurs that migrate inward to orbit among the giants. Sparsely populated but containing some large bodies on extreme orbits. Inclination is a biographical marker here: the more inclined an orbit, the more violent its history." {
        tag "high_eccentricity"
        tag "high_inclination"
        tag "centaur_source"
    }
}

population name="Oort Cloud" kind="OortCloud" inner_au=2000.0 outer_au=100000.0 {
    lore description="A spherical shell of icy bodies at thousands to tens of thousands of AU. Effectively isotropic: objects at all inclinations including retrograde. The source of long-period comets. Not directly reachable within any plausible mission architecture, but its existence is implied by the comets it sends inward. Stellar perturbations and galactic tides occasionally dislodge objects onto long-period trajectories into the inner system." {
        tag "long_period_comet_source"
        tag "isotropic"
        tag "unreachable"
    }
}
