#![enable(implicit_some)]
// Pyros system definition.
//
// Format: see crates/physics/src/parsing.rs (`SolarSystemFile`).
// Distances in meters, angles in degrees, time in seconds, mass in kg.
// Hex colors are sRGB. Every field on every body is explicit — no defaults.
//
// `generator` block is the surface generator pipeline. Currently only Mira
// has one. Other bodies will get their own pipelines as the surface
// generator grows to cover them.

(
    name: "Pyros System",
    epoch: "J2000.0",
    homeworld: "Thalos",
    bodies: [
        // ─────────────────────────────────────────────
        // STAR
        // ─────────────────────────────────────────────
        (
            name: "Pyros",
            kind: Star,
            parent: None,
            physical: (
                mass_kg: 1.989e30,
                radius_m: 696000000.0,
                color: "#FFE54D",
                albedo: 1.0,
                rotation_period_s: 2192832.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: None,
            generator: None,
        ),

        // ─────────────────────────────────────────────
        // INNER SYSTEM
        // ─────────────────────────────────────────────
        (
            name: "Ignis",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 1.55e22,
                radius_m: 813000.0,
                color: "#D9591A",
                albedo: 0.12,
                rotation_period_s: 5184000.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 4.488e10,
                eccentricity: 0.02,
                inclination_deg: 5.8,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 47.0,
            )),
            generator: Some((
                seed: 1100,
                composition: (silicate: 0.28, iron: 0.70, ice: 0.0, volatiles: 0.02, hydrogen_helium: 0.0),
                cubemap_resolution: 2048,
                body_age_gyr: 4.6,
                pipeline: [
                    Differentiate(()),
                    Biomes((
                        biomes: [
                            (name: "iron_crust", albedo: 0.07, roughness: 0.75),
                        ],
                    )),
                    Cratering((
                        // Per-steradian density matches Mira's reference
                        // (~22k craters/sr above ~3 texel widths). Slope
                        // 2.0 = lunar production function above the small
                        // knee. Max kept moderate so cookie-cut basins
                        // don't pile up as pasted discs (basin-class
                        // features belong in a future Megabasin stage).
                        total_count: 280000,
                        sfd_slope: 2.0,
                        sfd_slope_small: None,
                        sfd_break_radius_m: None,
                        min_radius_m: 1500.0,
                        max_radius_m: 80000.0,
                        age_bias: 1.0,
                        cubemap_bake_threshold_m: 1500.0,
                        secondary_parent_radius_m: 40000.0,
                        secondaries_per_parent: 18,
                    )),
                    SpaceWeather((
                        highland_mature_albedo: 0.07,
                        highland_fresh_albedo: 0.12,
                        mare_mature_albedo: 0.05,
                        mare_fresh_albedo: 0.08,
                        young_crater_age_threshold: 0.8,
                        ray_age_threshold: 0.15,
                        ray_extent_radii: 6.0,
                        ray_count_per_crater: 10,
                        ray_half_width: 0.05,
                    )),
                ],
            )),
        ),
        (
            name: "Ashara",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 2.628e24,
                radius_m: 4035000.0,
                color: "#D1C774",
                albedo: 0.65,
                rotation_period_s: -15552000.0,
                axial_tilt_deg: 177.0,
            ),
            orbit: Some((
                semi_major_axis_m: 9.724e10,
                eccentricity: 0.01,
                inclination_deg: 2.8,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 192.0,
            )),
            generator: None,
        ),
        (
            name: "Thalos",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 1.378e24,
                radius_m: 3186000.0,
                color: "#3373E5",
                albedo: 0.35,
                rotation_period_s: 76680.0,
                axial_tilt_deg: 23.0,
            ),
            orbit: Some((
                semi_major_axis_m: 1.496e11,
                eccentricity: 0.017,
                inclination_deg: 0.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 0.0,
            )),
            generator: None,
        ),
        (
            name: "Mira",
            kind: Moon,
            parent: Some("Thalos"),
            physical: (
                mass_kg: 1.374e22,
                radius_m: 869000.0,
                color: "#A6A09A",
                albedo: 0.12,
                rotation_period_s: 1373760.0,
                axial_tilt_deg: 1.2,
            ),
            orbit: Some((
                semi_major_axis_m: 1.91488e8,
                eccentricity: 0.0,
                inclination_deg: 5.1,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 135.0,
            )),
            generator: Some((
                seed: 1004,
                composition: (silicate: 0.93, iron: 0.05, ice: 0.0, volatiles: 0.02, hydrogen_helium: 0.0),
                cubemap_resolution: 2048,
                body_age_gyr: 4.5,
                pipeline: [
                    Differentiate(()),
                    // Megabasin: farside-biased large basins (like SPA on the
                    // Moon's farside). +Z = near-side (tidal axis), so -Z
                    // biases centers to the far hemisphere we render.
                    Megabasin((
                        basins: [
                            // Basin-class features (100–520 km radius) live
                            // here, not in Cratering — the cookie-cut SFD
                            // stamps hard circles and overlapping them reads
                            // as pasted discs. Megabasin supplies multi-
                            // ring structure, noise-warped rims, and the
                            // `basin_albedo_field` soft ejecta sculpture.
                            (center_dir: (-0.15, -0.25, -0.96), radius_m: 520000.0, depth_m: 7200.0, ring_count: 4),
                            (center_dir: ( 0.68,  0.10, -0.73), radius_m: 310000.0, depth_m: 5400.0, ring_count: 3),
                            (center_dir: (-0.55,  0.35, -0.76), radius_m: 260000.0, depth_m: 4800.0, ring_count: 3),
                            (center_dir: ( 0.12,  0.62, -0.78), radius_m: 200000.0, depth_m: 3800.0, ring_count: 2),
                            (center_dir: (-0.40, -0.55, -0.73), radius_m: 170000.0, depth_m: 3100.0, ring_count: 2),
                            (center_dir: ( 0.28, -0.60, -0.75), radius_m: 140000.0, depth_m: 2700.0, ring_count: 2),
                            (center_dir: (-0.72, -0.10, -0.69), radius_m: 120000.0, depth_m: 2300.0, ring_count: 2),
                            (center_dir: ( 0.45,  0.45, -0.77), radius_m: 105000.0, depth_m: 2000.0, ring_count: 1),
                            (center_dir: (-0.05,  0.30, -0.95), radius_m:  95000.0, depth_m: 1800.0, ring_count: 1),
                        ],
                        hemispheric_lowering_m: 0.0,
                    )),
                    // Biomes: no NearBasin rule — basin darkening comes from
                    // the Megabasin stage's `basin_albedo_field`, which has
                    // noise-warped fractal boundaries and Imbrium-style
                    // radial ejecta streaks. Hard biome-disc boundaries are
                    // the wrong tool for megabasin-scale features.
                    Biomes((
                        biomes: [
                            // 0: KREEP-ish — slightly warmer, subtly darker.
                            (
                                name: "kreep",
                                albedo: 0.122,
                                fresh_albedo: Some(0.25),
                                tint: (1.04, 1.01, 0.96),
                                tonal_amp: 0.22,
                                roughness: 0.82,
                            ),
                            // 1: impact-melt veneer — neutral slightly darker.
                            (
                                name: "impact_melt",
                                albedo: 0.118,
                                fresh_albedo: Some(0.23),
                                tint: (1.00, 0.995, 0.99),
                                tonal_amp: 0.22,
                                roughness: 0.78,
                            ),
                            // 2: anorthositic feldspar — cool-white dominant
                            // farside surface. Default catch-all.
                            (
                                name: "anorthosite",
                                albedo: 0.140,
                                fresh_albedo: Some(0.29),
                                tint: (0.98, 0.99, 1.03),
                                tonal_amp: 0.22,
                                roughness: 0.85,
                            ),
                        ],
                        rules: [
                            Fbm(frequency: 3.7, threshold: 0.18, octaves: 4),
                            Fbm(frequency: 2.1, threshold: 0.22, octaves: 4),
                            Default,
                        ],
                    )),
                    Cratering((
                        // Max radius capped at 80 km — anything larger is
                        // basin-class and lives in the Megabasin stage. The
                        // cookie-cut SFD bake produces circular rims that
                        // stack visibly when features overlap, which reads
                        // as pasted discs above ~100 km.
                        total_count: 280000,
                        sfd_slope: 2.0,
                        sfd_slope_small: None,
                        sfd_break_radius_m: None,
                        min_radius_m: 1500.0,
                        max_radius_m: 80000.0,
                        age_bias: 1.0,
                        cubemap_bake_threshold_m: 1500.0,
                        secondary_parent_radius_m: 40000.0,
                        secondaries_per_parent: 18,
                    )),
                    Regolith((
                        // Shader hash params (sub-`bake_d_min_m`).
                        amplitude_m: 8.0,
                        characteristic_wavelength_m: 120.0,
                        crater_density_multiplier: 1.0,
                        // Voronoi bake band: 600 m → 3000 m diameter
                        // (matches `2 × cubemap_bake_threshold_m`). Fills
                        // the gap between explicit baked craters with
                        // multi-octave crater shapes instead of fbm.
                        bake_d_min_m: 600.0,
                        bake_scale: 1.0,
                        density_modulation: 0.25,
                        density_wavelength_m: 250000.0,
                    )),
                    // Lobate thrust scarps from global cooling contraction.
                    // Tidally-locked moons sustain a stable stress field, so
                    // these are physically motivated. Subtle on the height
                    // field but read strongly at terminator lighting.
                    Scarps((
                        count: 12,
                        min_length_m: 80000.0,
                        max_length_m: 220000.0,
                        width_m: 4500.0,
                        height_m: 220.0,
                        curvature: 0.10,
                    )),
                    SpaceWeather((
                        mare_mature_albedo: 0.05,
                        mare_fresh_albedo: 0.08,
                        young_crater_age_threshold: 0.9,
                        ray_age_threshold: 0.40,
                        ray_extent_radii: 9.0,
                        ray_count_per_crater: 14,
                        ray_half_width: 0.055,
                    )),
                ],
            )),
        ),
        (
            name: "Selva",
            kind: Moon,
            parent: Some("Thalos"),
            physical: (
                mass_kg: 3.6e19,
                radius_m: 190000.0,
                // Olivine-rich silicate — pallasite/forsterite analog.
                // Warm muted green from mantle-derived olivine + pyroxene.
                color: "#A8B088",
                albedo: 0.25,
                rotation_period_s: 1123200.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 2.6928e8,
                eccentricity: 0.0,
                inclination_deg: 3.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 210.0,
            )),
            generator: Some((
                seed: 1200,
                composition: (silicate: 0.92, iron: 0.05, ice: 0.0, volatiles: 0.03, hydrogen_helium: 0.0),
                cubemap_resolution: 1024,
                body_age_gyr: 4.0,
                pipeline: [
                    Differentiate(()),
                    // Ancient mantle-exposing giant impact + two smaller
                    // paleo-basins. The dominant 85 km basin is the event
                    // that exposed olivine-rich mantle material and drives
                    // Selva's distinct mineralogy. Megabasin supplies the
                    // heavy fbm-warped rim contours, multi-ring structure,
                    // and ejecta sculpture that Cratering's sine-harmonic
                    // warp doesn't reach at this scale.
                    //
                    // Near-side (+Z) bias is mild — Selva has weak tidal
                    // locking and basin placement is essentially random,
                    // so centers are scattered instead of farside-biased.
                    Megabasin((
                        basins: [
                            // 0: primary — giant impact, multi-ring.
                            (center_dir: ( 0.35, -0.20,  0.92), radius_m: 85000.0, depth_m: 4200.0, ring_count: 3),
                            // 1: older large basin, partially overprinted.
                            (center_dir: (-0.62,  0.45, -0.65), radius_m: 52000.0, depth_m: 2400.0, ring_count: 2),
                            // 2: ancient, degraded.
                            (center_dir: ( 0.18,  0.78, -0.60), radius_m: 38000.0, depth_m: 1600.0, ring_count: 1),
                        ],
                        hemispheric_lowering_m: 0.0,
                    )),
                    // Olivine-rich silicate body — differentiated crust
                    // exposed by an ancient giant impact. Unlike Mira's
                    // neutral-gray anorthositic highlands, Selva's surface
                    // is dominated by forsterite/pyroxene and reads as a
                    // distinctly green-tinged body (Minmus-adjacent but
                    // physically motivated by mineralogy).
                    //
                    // Single highland biome. Hard multi-biome boundaries
                    // read as cut-out discs on a small airless body; real
                    // regional color variation is better delivered by the
                    // per-biome `tonal_amp` low-freq fbm field. Mare plains
                    // carry their own chromatic tint via MareFlood →
                    // SpaceWeather::mare_tint, and their boundaries are
                    // topography-warped (noise-fuzzed flood fronts) rather
                    // than biome-painted, so they blend softly into the
                    // olivine highlands.
                    Biomes((
                        biomes: [
                            (
                                name: "olivine_regolith",
                                albedo: 0.34,
                                fresh_albedo: Some(0.52),
                                // Aggressive green ratio — g:r ≈ 2.3,
                                // g:b ≈ 2.7. Real olivine regolith is
                                // less saturated, but sRGB + distant
                                // lighting eats most of the chroma and
                                // a mild tint reads as "faintly gray".
                                tint: (0.58, 1.32, 0.48),
                                // High tonal amp → strong soft brightness
                                // variation across the surface without
                                // any hard patch boundaries.
                                tonal_amp: 0.32,
                                roughness: 0.78,
                            ),
                        ],
                    )),
                    Cratering((
                        // Per-steradian density matches Mira above the
                        // same fraction-of-radius threshold (~3 texel
                        // widths at res 1024 → 650 m on a 190 km body).
                        // Slope 2.0 unifies the SFD with Mira/Ignis so
                        // visual size distribution is consistent.
                        total_count: 89000,
                        sfd_slope: 2.0,
                        sfd_slope_small: None,
                        sfd_break_radius_m: None,
                        min_radius_m: 650.0,
                        max_radius_m: 17500.0,
                        age_bias: 1.0,
                        cubemap_bake_threshold_m: 650.0,
                        secondary_parent_radius_m: 0.0,
                        secondaries_per_parent: 0,
                    )),
                    // Paleo-volcanic flood plains. Selva had a short
                    // radiogenic heating phase in its first ~500 Myr; the
                    // largest impact basins on the slightly warmer "near"
                    // hemisphere pooled olivine-rich melt. Now cold and
                    // re-cratered, these read as smooth low-relief
                    // embayments with irregular noise-warped boundaries —
                    // Mercury's smooth plains, not lunar mare darkness.
                    MareFlood((
                        target_count: 0,
                        // More plains than a lunar-style sparse flood —
                        // Minmus-adjacent smooth-plain prominence so the
                        // distinct flood-plain color reads strongly.
                        additional_crater_count: 14,
                        fill_fraction: 0.70,
                        near_side_bias: 0.3,
                        boundary_noise_amplitude_m: 500.0,
                        boundary_noise_freq: 10.0,
                        episode_count: 3,
                        wrinkle_ridges: true,
                    )),
                    Regolith((
                        // Sub-texel detail continuity — matches Mira's
                        // shader-hash + Voronoi bake band approach.
                        amplitude_m: 6.0,
                        characteristic_wavelength_m: 90.0,
                        crater_density_multiplier: 1.0,
                        bake_d_min_m: 260.0,
                        bake_scale: 1.0,
                        density_modulation: 0.25,
                        density_wavelength_m: 60000.0,
                    )),
                    SpaceWeather((
                        // Let biome palette drive highland color
                        // (olivine/pyroxene) — no grayscale override.
                        // Flood plains weather to a distinct pale olivine
                        // green, appreciably cooler and brighter than
                        // Mira's mare. `mare_tint` chromatic shift is
                        // multiplied over the grayscale mare albedo.
                        mare_mature_albedo: 0.28,
                        mare_fresh_albedo: 0.44,
                        // Flood plains: cooler pale green, distinctly
                        // separable from the warmer olivine highlands.
                        mare_tint: (0.52, 1.38, 0.55),
                        young_crater_age_threshold: 0.8,
                        ray_age_threshold: 0.15,
                        ray_extent_radii: 8.0,
                        ray_count_per_crater: 12,
                        ray_half_width: 0.05,
                    )),
                ],
            )),
        ),
        (
            name: "Auron",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 2.394e26,
                radius_m: 44600000.0,
                color: "#D9BF74",
                albedo: 0.50,
                rotation_period_s: 36720.0,
                axial_tilt_deg: 3.1,
            ),
            orbit: Some((
                semi_major_axis_m: 1.95976e11,
                eccentricity: 0.03,
                inclination_deg: 0.9,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 248.0,
            )),
            generator: None,
            // Sub-Saturn, H₂/He atmosphere. Saturation-forward palette
            // tuned against Cassini true-colour plates: deep ochre
            // belts, bright cream zones, blue-grey north polar cap.
            // No grey tint multiplier — all chromatic variation lives
            // in the palette so the disk reads saturated at any
            // exposure.
            atmosphere: Some((
                seed: 20100,
                cloud_deck: (
                    // Saturn-style cloud deck with the full Cassini
                    // palette: warm ochre south, bright gold-cream
                    // equatorial zone, cooling to a pale blue-grey
                    // north polar cap. Stops are tuned to give
                    // zone/belt pairs strong chromatic contrast on
                    // top of the luminance swing.
                    // Continuous smooth latitude gradient — Saturn
                    // reference (Cassini true-colour plate). Jets
                    // modulate luminance only, so this is authored
                    // as a base colour ramp with no alternation.
                    // South dusky ochre → equator warm cream → cool
                    // olive-khaki temperate → pale haze blue polar.
                    // Hue progression is monotonic and shallow so
                    // the jets read as brightness variation on a
                    // single gradient instead of stripes of
                    // different colours.
                    // Sampled from Saturn Cassini latitude strip.
                    // South pole warm gold → equator bright cream →
                    // north pole cool sage-grey. Chromatic wander is
                    // monotone along latitude (no hue reversal), which
                    // keeps the staircase quantization reading as a
                    // single continuous gradient broken into plateaus.
                    palette: [
                        (lat: -1.00, color: (0.74, 0.60, 0.36)),
                        (lat: -0.60, color: (0.84, 0.70, 0.44)),
                        (lat: -0.20, color: (0.92, 0.80, 0.54)),
                        (lat:  0.05, color: (0.90, 0.80, 0.56)),
                        (lat:  0.35, color: (0.78, 0.72, 0.52)),
                        (lat:  0.70, color: (0.62, 0.62, 0.50)),
                        (lat:  1.00, color: (0.48, 0.54, 0.52)),
                    ],
                    // Saturn's visible disk shows ~10 distinct
                    // stripes at this scale. Each sine cycle is a
                    // zone/belt pair, so `band_frequency = 5` packs
                    // ~10 stripes pole-to-pole.
                    // Base stripe count pole-to-pole. The shader
                    // adds two harmonic sines on top of this
                    // frequency, so the effective jet count is
                    // higher and the widths are non-uniform.
                    // Saturn shows ~20 jets pole-to-pole at this
                    // scale; 13 base + harmonics lands near that.
                    // Finer jets — Saturn shows many small bands per
                    // hemisphere at cruise scale. 20 base + harmonics
                    // packs ~30+ stripes pole-to-pole.
                    band_frequency: 20.0,
                    band_warp: 0.03,
                    // Low turbulence — gates streak, detail, and
                    // palette jitter amplitudes. Saturn reference has
                    // very subdued high-freq contrast.
                    turbulence: 0.09,
                    // Now reinterpreted (see shader): this is the
                    // per-band latitude step injected into the palette
                    // lookup. Each jet discretizes a small monotone
                    // jump along the palette gradient — no ± swing.
                    band_contrast: 0.08,
                    // Hard jet edges — Saturn's band transitions are
                    // crisp steps, not smooth sines. Low sharpness
                    // pushes the shape toward a square wave.
                    band_sharpness: 0.30,
                    // No grey/cool tint multiplier — the palette
                    // carries all the chromatic information.
                    tint: (1.00, 1.00, 1.00),
                    // Differential rotation at a very small rate so
                    // bands visibly drift at different speeds without
                    // smearing the 3D noise field over session
                    // timescales. The shear builds slowly — tens of
                    // minutes for noticeable distortion, hours before
                    // it's ugly.
                    speed_profile: [
                        -0.15, 0.10, -0.25, 0.35,
                         0.60,
                         0.35, -0.25, 0.10, -0.15,
                    ],
                    differential_rotation_rate: 0.0008,
                    // Gentle pole turbulence, quiet equator — the
                    // old 1.0-at-poles profile made the high-latitude
                    // cloud bands rip apart into blobs.
                    turbulence_profile: [
                        0.45, 0.40, 0.30, 0.22,
                        0.15,
                        0.22, 0.30, 0.40, 0.45,
                    ],
                    edge_wave_amp: 0.25,
                    curl_amp: 0.30,
                    // Two-layer parallax removed from shader; kept at
                    // zero for authoring-format compatibility.
                    parallax_amp: 0.0,
                    // No single large storm — the edge vortex chain
                    // now carries all the small eddies that populate
                    // the band boundaries.
                    named_vortices: [],
                    edge_vortex_chain: Some((
                        // Small angular radius = fine eddies
                        // compared to band width. With ~20 slots per
                        // band this gives a populated boundary
                        // without the eddies overlapping.
                        base_radius: 0.020,
                        strength: 0.9,
                        lifetime_s: 90.0,
                        slots_per_band: 20,
                    )),
                ),
                haze: Some((
                    tint: (0.78, 0.88, 0.92),
                    thickness: 0.10,
                    terminator_bias: 0.25,
                )),
                rim_halo: Some((
                    color: (0.62, 0.86, 0.96),
                    intensity: 0.35,
                    scale_height_m: 45000.0,
                    outer_altitude_m: 250000.0,
                )),
                limb: Some((
                    terminator_warmth: (0.92, 0.78, 0.70),
                    terminator_strength: 0.35,
                    fresnel_color: (0.72, 0.88, 1.00),
                    fresnel_strength: 0.35,
                )),
                // Rayleigh blue-gap layer is disabled until a real
                // bake pipeline produces a high-frequency haze
                // density channel. The per-fragment fBm version
                // aliased into continent-sized blobs rather than the
                // narrow clearings Cassini shows, so the blue in
                // Auron's disk is now carried entirely by the
                // palette's polar stops.
                rayleigh: None,
                // Per-channel Minnaert limb darkening. Red darkens
                // slowest, blue fastest — reproduces the wavelength
                // trend in Cassini photometry. Strength 0.9 keeps
                // the effect strong but leaves a small floor so the
                // silhouette doesn't go pitch-black.
                limb_darkening: Some((
                    red:    0.22,
                    green:  0.30,
                    blue:   0.42,
                    strength: 0.90,
                )),
                // Saturn-style ring system. Inner edge roughly at
                // 1.25 R, outer at 2.3 R — matches Saturn's B/A
                // ring footprint. Cassini division lives around
                // r=0.42 of the radial span; the profile also
                // authors a dim C ring and a bright B ring core.
                rings: Some((
                    inner_radius_m:  55750000.0,
                    outer_radius_m: 102580000.0,
                    seed: 20101,
                    opacity: 1.00,
                    ringlet_noise: 0.55,
                    ringlet_octaves: 7,
                    palette: [
                        // Inner edge — translucent C-ring: dusky grey.
                        (r: 0.00, color: (0.32, 0.28, 0.24), opacity: 0.18),
                        (r: 0.18, color: (0.48, 0.42, 0.34), opacity: 0.40),
                        // Bright B-ring core — creamy gold.
                        (r: 0.30, color: (0.92, 0.82, 0.62), opacity: 0.95),
                        (r: 0.40, color: (1.00, 0.90, 0.68), opacity: 0.98),
                        // Cassini division — authored as a dark gap.
                        (r: 0.46, color: (0.18, 0.16, 0.14), opacity: 0.10),
                        // A-ring — warm tan.
                        (r: 0.55, color: (0.80, 0.68, 0.48), opacity: 0.82),
                        (r: 0.80, color: (0.74, 0.62, 0.44), opacity: 0.70),
                        // Outer edge — feathered F-ring stand-in.
                        (r: 1.00, color: (0.55, 0.48, 0.38), opacity: 0.25),
                    ],
                )),
            )),
        ),
        (
            name: "Pelagos",
            kind: Moon,
            parent: Some("Auron"),
            physical: (
                mass_kg: 4.362e23,
                radius_m: 2350000.0,
                color: "#267D8C",
                albedo: 0.20,
                rotation_period_s: 535680.0,
                axial_tilt_deg: 0.5,
            ),
            orbit: Some((
                semi_major_axis_m: 4.99664e8,
                eccentricity: 0.0,
                inclination_deg: 1.2,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 72.0,
            )),
            generator: None,
        ),
        (
            name: "Carpo",
            kind: Moon,
            parent: Some("Auron"),
            physical: (
                mass_kg: 1.5e19,
                radius_m: 180000.0,
                color: "#8C7A5E",
                albedo: 0.15,
                rotation_period_s: 6048000.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 7.98864e8,
                eccentricity: 0.04,
                inclination_deg: 8.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 310.0,
            )),
            generator: Some((
                seed: 1300,
                composition: (silicate: 0.90, iron: 0.05, ice: 0.0, volatiles: 0.05, hydrogen_helium: 0.0),
                cubemap_resolution: 1024,
                body_age_gyr: 4.5,
                pipeline: [
                    Differentiate(()),
                    Biomes((
                        biomes: [
                            (name: "captured_regolith", albedo: 0.13, roughness: 0.8),
                        ],
                    )),
                    Cratering((
                        total_count: 89000,
                        sfd_slope: 2.0,
                        sfd_slope_small: None,
                        sfd_break_radius_m: None,
                        min_radius_m: 600.0,
                        max_radius_m: 16200.0,
                        age_bias: 1.0,
                        cubemap_bake_threshold_m: 600.0,
                        secondary_parent_radius_m: 0.0,
                        secondaries_per_parent: 0,
                    )),
                    SpaceWeather((
                        highland_mature_albedo: 0.13,
                        highland_fresh_albedo: 0.24,
                        mare_mature_albedo: 0.06,
                        mare_fresh_albedo: 0.09,
                        young_crater_age_threshold: 0.8,
                        ray_age_threshold: 0.15,
                        ray_extent_radii: 8.0,
                        ray_count_per_crater: 12,
                        ray_half_width: 0.05,
                    )),
                ],
            )),
        ),
        (
            name: "Theron",
            kind: Moon,
            parent: Some("Auron"),
            physical: (
                mass_kg: 3.9e18,
                radius_m: 120000.0,
                color: "#2E2A26",
                albedo: 0.05,
                rotation_period_s: 9936000.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 2.0944e9,
                eccentricity: 0.18,
                inclination_deg: 154.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 55.0,
            )),
            generator: Some((
                seed: 1301,
                composition: (silicate: 0.85, iron: 0.05, ice: 0.0, volatiles: 0.10, hydrogen_helium: 0.0),
                cubemap_resolution: 1024,
                body_age_gyr: 4.5,
                pipeline: [
                    Differentiate(()),
                    Biomes((
                        biomes: [
                            (name: "dark_carbonaceous", albedo: 0.05, roughness: 0.8),
                        ],
                    )),
                    Cratering((
                        total_count: 89000,
                        sfd_slope: 2.0,
                        sfd_slope_small: None,
                        sfd_break_radius_m: None,
                        min_radius_m: 400.0,
                        max_radius_m: 10800.0,
                        age_bias: 1.0,
                        cubemap_bake_threshold_m: 400.0,
                        secondary_parent_radius_m: 0.0,
                        secondaries_per_parent: 0,
                    )),
                    SpaceWeather((
                        highland_mature_albedo: 0.05,
                        highland_fresh_albedo: 0.12,
                        mare_mature_albedo: 0.03,
                        mare_fresh_albedo: 0.06,
                        young_crater_age_threshold: 0.8,
                        ray_age_threshold: 0.15,
                        ray_extent_radii: 8.0,
                        ray_count_per_crater: 12,
                        ray_half_width: 0.05,
                    )),
                ],
            )),
        ),
        (
            name: "Maren",
            kind: Moon,
            parent: Some("Auron"),
            physical: (
                mass_kg: 9.5e17,
                radius_m: 75000.0,
                color: "#5C5248",
                albedo: 0.08,
                rotation_period_s: 7776000.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 1.198296e9,
                eccentricity: 0.12,
                inclination_deg: 47.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 140.0,
            )),
            generator: Some((
                seed: 1302,
                composition: (silicate: 0.90, iron: 0.05, ice: 0.0, volatiles: 0.05, hydrogen_helium: 0.0),
                cubemap_resolution: 512,
                body_age_gyr: 4.5,
                pipeline: [
                    Differentiate(()),
                    Biomes((
                        biomes: [
                            (name: "captured_regolith", albedo: 0.08, roughness: 0.8),
                        ],
                    )),
                    Cratering((
                        // Smaller per-sr target than the 1024-res bodies
                        // because Maren is res 512 — its smallest visible
                        // crater is a larger fraction of body radius, so
                        // the equivalent Mira-density slice has fewer
                        // craters. Same physical justification, just a
                        // coarser cutoff.
                        total_count: 22000,
                        sfd_slope: 2.0,
                        sfd_slope_small: None,
                        sfd_break_radius_m: None,
                        min_radius_m: 475.0,
                        max_radius_m: 6750.0,
                        age_bias: 1.0,
                        cubemap_bake_threshold_m: 475.0,
                        secondary_parent_radius_m: 0.0,
                        secondaries_per_parent: 0,
                    )),
                    SpaceWeather((
                        highland_mature_albedo: 0.08,
                        highland_fresh_albedo: 0.18,
                        mare_mature_albedo: 0.04,
                        mare_fresh_albedo: 0.07,
                        young_crater_age_threshold: 0.8,
                        ray_age_threshold: 0.15,
                        ray_extent_radii: 8.0,
                        ray_count_per_crater: 12,
                        ray_half_width: 0.05,
                    )),
                ],
            )),
        ),
        (
            name: "Vaelen",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 3.946e22,
                radius_m: 1130000.0,
                color: "#BF6640",
                albedo: 0.17,
                rotation_period_s: 88920.0,
                axial_tilt_deg: 14.0,
            ),
            orbit: Some((
                semi_major_axis_m: 2.5432e11,
                eccentricity: 0.20,
                inclination_deg: 4.3,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 118.0,
            )),
            generator: None,
        ),
        (
            name: "Kael",
            kind: Moon,
            parent: Some("Vaelen"),
            physical: (
                mass_kg: 7.3e13,
                radius_m: 14000.0,
                color: "#8C7060",
                albedo: 0.15,
                rotation_period_s: 92520.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 9.37992e7,
                eccentricity: 0.015,
                inclination_deg: 1.1,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 80.0,
            )),
            generator: None,
        ),
        (
            name: "Sorn",
            kind: Moon,
            parent: Some("Vaelen"),
            physical: (
                mass_kg: 1.7e13,
                radius_m: 8000.0,
                color: "#7A6E66",
                albedo: 0.15,
                rotation_period_s: 576000.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 1.496e8,
                eccentricity: 0.002,
                inclination_deg: 1.8,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 220.0,
            )),
            generator: None,
        ),

        // ─────────────────────────────────────────────
        // OUTER SYSTEM
        // ─────────────────────────────────────────────
        (
            name: "Teros",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 2.279e27,
                radius_m: 74000000.0,
                color: "#BF8C4C",
                albedo: 0.47,
                rotation_period_s: 35640.0,
                axial_tilt_deg: 3.1,
            ),
            orbit: Some((
                semi_major_axis_m: 7.48e11,
                eccentricity: 0.04,
                inclination_deg: 1.1,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 315.0,
            )),
            generator: None,
        ),
        (
            name: "Glacis",
            kind: Moon,
            parent: Some("Teros"),
            physical: (
                mass_kg: 8.97e21,
                radius_m: 780000.0,
                color: "#D1D1E0",
                albedo: 0.60,
                rotation_period_s: 302400.0,
                axial_tilt_deg: 0.1,
            ),
            orbit: Some((
                semi_major_axis_m: 6.70208e8,
                eccentricity: 0.0,
                inclination_deg: 0.5,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 210.0,
            )),
            generator: None,
        ),
        (
            name: "Pyrith",
            kind: Moon,
            parent: Some("Teros"),
            physical: (
                mass_kg: 1.138e22,
                radius_m: 910000.0,
                color: "#E6B233",
                albedo: 0.40,
                rotation_period_s: 153000.0,
                axial_tilt_deg: 0.04,
            ),
            orbit: Some((
                semi_major_axis_m: 4.21872e8,
                eccentricity: 0.004,
                inclination_deg: 0.04,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 30.0,
            )),
            generator: None,
        ),
        (
            name: "Lithos",
            kind: Moon,
            parent: Some("Teros"),
            physical: (
                mass_kg: 1.794e22,
                radius_m: 1315000.0,
                color: "#748CAA",
                albedo: 0.15,
                rotation_period_s: 618120.0,
                axial_tilt_deg: 0.2,
            ),
            orbit: Some((
                semi_major_axis_m: 1.06964e9,
                eccentricity: 0.001,
                inclination_deg: 0.2,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 145.0,
            )),
            generator: None,
        ),
        (
            name: "Calyx",
            kind: Moon,
            parent: Some("Teros"),
            physical: (
                mass_kg: 1.374e22,
                radius_m: 1205000.0,
                color: "#66594D",
                albedo: 0.10,
                rotation_period_s: 1441800.0,
                axial_tilt_deg: 0.3,
            ),
            orbit: Some((
                semi_major_axis_m: 1.880472e9,
                eccentricity: 0.007,
                inclination_deg: 0.3,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 280.0,
            )),
            generator: None,
        ),
        (
            name: "Seraph",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 9.545e26,
                radius_m: 60000000.0,
                color: "#8C99BF",
                albedo: 0.35,
                rotation_period_s: 39960.0,
                axial_tilt_deg: 9.2,
            ),
            orbit: Some((
                semi_major_axis_m: 1.2716e12,
                eccentricity: 0.05,
                inclination_deg: 2.2,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 163.0,
            )),
            generator: None,
        ),
        (
            name: "Tethyn",
            kind: Moon,
            parent: Some("Seraph"),
            physical: (
                mass_kg: 1.794e22,
                radius_m: 1288000.0,
                color: "#B28C33",
                albedo: 0.20,
                rotation_period_s: 1377720.0,
                axial_tilt_deg: 0.3,
            ),
            orbit: Some((
                semi_major_axis_m: 1.222232e9,
                eccentricity: 0.029,
                inclination_deg: 0.3,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 90.0,
            )),
            generator: None,
        ),
        (
            name: "Nereus",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 1.018e26,
                radius_m: 25000000.0,
                color: "#338CA6",
                albedo: 0.30,
                rotation_period_s: 61920.0,
                axial_tilt_deg: 1.6,
            ),
            orbit: Some((
                semi_major_axis_m: 2.6928e12,
                eccentricity: 0.03,
                inclination_deg: 1.6,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 67.0,
            )),
            generator: None,
        ),
        (
            name: "Pallos",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 7.178e25,
                radius_m: 22000000.0,
                color: "#99CCD9",
                albedo: 0.31,
                rotation_period_s: 57960.0,
                axial_tilt_deg: 82.0,
            ),
            orbit: Some((
                semi_major_axis_m: 4.1888e12,
                eccentricity: 0.04,
                inclination_deg: 1.4,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 289.0,
            )),
            generator: None,
        ),

        // ─────────────────────────────────────────────
        // NAMED SMALL BODIES
        // ─────────────────────────────────────────────
        (
            name: "Erebos",
            kind: DwarfPlanet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 1.315e22,
                radius_m: 600000.0,
                color: "#B2724D",
                albedo: 0.08,
                rotation_period_s: 552960.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 6.2832e12,
                eccentricity: 0.25,
                inclination_deg: 17.0,
                lon_ascending_node_deg: 45.0,
                arg_periapsis_deg: 110.0,
                true_anomaly_deg: 55.0,
            )),
            generator: None,
        ),
        (
            name: "Nyx",
            kind: Moon,
            parent: Some("Erebos"),
            physical: (
                mass_kg: 5.2e19,
                radius_m: 240000.0,
                color: "#996659",
                albedo: 0.10,
                rotation_period_s: 552960.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 1.9448e7,
                eccentricity: 0.0,
                inclination_deg: 0.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 0.0,
            )),
            generator: Some((
                seed: 1400,
                composition: (silicate: 0.38, iron: 0.0, ice: 0.60, volatiles: 0.02, hydrogen_helium: 0.0),
                cubemap_resolution: 1024,
                body_age_gyr: 4.6,
                pipeline: [
                    Differentiate(()),
                    Biomes((
                        biomes: [
                            (name: "dirty_ice", albedo: 0.45, roughness: 0.6),
                        ],
                    )),
                    Cratering((
                        total_count: 89000,
                        sfd_slope: 2.0,
                        sfd_slope_small: None,
                        sfd_break_radius_m: None,
                        min_radius_m: 750.0,
                        max_radius_m: 22000.0,
                        age_bias: 1.0,
                        cubemap_bake_threshold_m: 750.0,
                        secondary_parent_radius_m: 0.0,
                        secondaries_per_parent: 0,
                    )),
                    SpaceWeather((
                        highland_mature_albedo: 0.45,
                        highland_fresh_albedo: 0.70,
                        mare_mature_albedo: 0.25,
                        mare_fresh_albedo: 0.40,
                        young_crater_age_threshold: 0.8,
                        ray_age_threshold: 0.15,
                        ray_extent_radii: 10.0,
                        ray_count_per_crater: 14,
                        ray_half_width: 0.05,
                    )),
                ],
            )),
        ),
        (
            name: "Vorra",
            kind: DwarfPlanet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 4.185e21,
                radius_m: 600000.0,
                color: "#E6EBEF",
                albedo: 0.70,
                rotation_period_s: 14040.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 6.4328e12,
                eccentricity: 0.12,
                inclination_deg: 28.0,
                lon_ascending_node_deg: 120.0,
                arg_periapsis_deg: 240.0,
                true_anomaly_deg: 180.0,
            )),
            generator: None,
        ),
        (
            name: "Acheron",
            kind: DwarfPlanet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 1.196e21,
                radius_m: 450000.0,
                color: "#991A26",
                albedo: 0.05,
                rotation_period_s: 37080.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 4.3384e13,
                eccentricity: 0.73,
                inclination_deg: 25.0,
                lon_ascending_node_deg: 200.0,
                arg_periapsis_deg: 310.0,
                true_anomaly_deg: 0.0,
            )),
            generator: None,
        ),
        (
            name: "Chiron",
            kind: Centaur,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 4.0e18,
                radius_m: 120000.0,
                color: "#807368",
                albedo: 0.08,
                rotation_period_s: 21240.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 1.9448e12,
                eccentricity: 0.35,
                inclination_deg: 35.0,
                lon_ascending_node_deg: 170.0,
                arg_periapsis_deg: 50.0,
                true_anomaly_deg: 200.0,
            )),
            generator: None,
        ),
        (
            name: "Wanderer",
            kind: Comet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 2.2e14,
                radius_m: 6000.0,
                color: "#BFE0E5",
                albedo: 0.04,
                rotation_period_s: 111600.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 2.5432e12,
                eccentricity: 0.92,
                inclination_deg: 22.0,
                lon_ascending_node_deg: 65.0,
                arg_periapsis_deg: 170.0,
                true_anomaly_deg: 150.0,
            )),
            generator: None,
        ),
    ],
)
