#![enable(implicit_some)]
// Pyros system definition.
//
// Format: see crates/physics/src/parsing.rs (`SolarSystemFile`).
// Distances in meters, angles in degrees, time in seconds, mass in kg.
// Hex colors are sRGB. Every field on every body is explicit — no defaults.
//
// `generator` block is the surface generator pipeline. Currently only Mira
// has one. Other bodies will get their own pipelines as the surface
// generator grows to cover them.

(
    name: "Pyros System",
    epoch: "J2000.0",
    homeworld: "Thalos",
    bodies: [
        // ─────────────────────────────────────────────
        // STAR
        // ─────────────────────────────────────────────
        (
            name: "Pyros",
            kind: Star,
            parent: None,
            physical: (
                mass_kg: 1.989e30,
                radius_m: 696000000.0,
                color: "#FFE54D",
                albedo: 1.0,
                rotation_period_s: 2192832.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: None,
            generator: None,
        ),

        // ─────────────────────────────────────────────
        // INNER SYSTEM
        // ─────────────────────────────────────────────
        (
            name: "Ignis",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 1.55e22,
                radius_m: 813000.0,
                color: "#D9591A",
                albedo: 0.12,
                rotation_period_s: 5184000.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 4.488e10,
                eccentricity: 0.02,
                inclination_deg: 5.8,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 47.0,
            )),
            generator: Some((
                seed: 1100,
                composition: (silicate: 0.28, iron: 0.70, ice: 0.0, volatiles: 0.02, hydrogen_helium: 0.0),
                cubemap_resolution: 2048,
                body_age_gyr: 4.6,
                pipeline: [
                    Differentiate(()),
                    Biomes((
                        biomes: [
                            (name: "iron_crust", albedo: 0.07, roughness: 0.75),
                        ],
                    )),
                    Cratering((
                        // Per-steradian density matches Mira's reference
                        // (~22k craters/sr above ~3 texel widths). Slope
                        // 2.0 = lunar production function above the small
                        // knee. Max kept moderate so cookie-cut basins
                        // don't pile up as pasted discs (basin-class
                        // features belong in a future Megabasin stage).
                        total_count: 280000,
                        sfd_slope: 2.0,
                        sfd_slope_small: None,
                        sfd_break_radius_m: None,
                        min_radius_m: 1500.0,
                        max_radius_m: 80000.0,
                        age_bias: 1.0,
                        cubemap_bake_threshold_m: 1500.0,
                        secondary_parent_radius_m: 40000.0,
                        secondaries_per_parent: 18,
                    )),
                    SpaceWeather((
                        highland_mature_albedo: 0.07,
                        highland_fresh_albedo: 0.12,
                        mare_mature_albedo: 0.05,
                        mare_fresh_albedo: 0.08,
                        young_crater_age_threshold: 0.8,
                        ray_age_threshold: 0.15,
                        ray_extent_radii: 6.0,
                        ray_count_per_crater: 10,
                        ray_half_width: 0.05,
                    )),
                ],
            )),
        ),
        (
            name: "Ashara",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 2.628e24,
                radius_m: 4035000.0,
                color: "#D1C774",
                albedo: 0.65,
                rotation_period_s: -15552000.0,
                axial_tilt_deg: 177.0,
            ),
            orbit: Some((
                semi_major_axis_m: 9.724e10,
                eccentricity: 0.01,
                inclination_deg: 2.8,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 192.0,
            )),
            generator: None,
        ),
        (
            name: "Thalos",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 1.378e24,
                radius_m: 3186000.0,
                color: "#3373E5",
                albedo: 0.35,
                rotation_period_s: 76680.0,
                axial_tilt_deg: 23.0,
            ),
            orbit: Some((
                semi_major_axis_m: 1.496e11,
                eccentricity: 0.017,
                inclination_deg: 0.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 0.0,
            )),
            generator: None,
        ),
        (
            name: "Mira",
            kind: Moon,
            parent: Some("Thalos"),
            physical: (
                mass_kg: 1.374e22,
                radius_m: 869000.0,
                color: "#A6A09A",
                albedo: 0.12,
                rotation_period_s: 1373760.0,
                axial_tilt_deg: 1.2,
            ),
            orbit: Some((
                semi_major_axis_m: 1.91488e8,
                eccentricity: 0.0,
                inclination_deg: 5.1,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 135.0,
            )),
            generator: Some((
                seed: 1004,
                composition: (silicate: 0.93, iron: 0.05, ice: 0.0, volatiles: 0.02, hydrogen_helium: 0.0),
                cubemap_resolution: 2048,
                body_age_gyr: 4.5,
                pipeline: [
                    Differentiate(()),
                    // Megabasin: farside-biased large basins (like SPA on the
                    // Moon's farside). +Z = near-side (tidal axis), so -Z
                    // biases centers to the far hemisphere we render.
                    Megabasin((
                        basins: [
                            // Basin-class features (100–520 km radius) live
                            // here, not in Cratering — the cookie-cut SFD
                            // stamps hard circles and overlapping them reads
                            // as pasted discs. Megabasin supplies multi-
                            // ring structure, noise-warped rims, and the
                            // `basin_albedo_field` soft ejecta sculpture.
                            (center_dir: (-0.15, -0.25, -0.96), radius_m: 520000.0, depth_m: 7200.0, ring_count: 4),
                            (center_dir: ( 0.68,  0.10, -0.73), radius_m: 310000.0, depth_m: 5400.0, ring_count: 3),
                            (center_dir: (-0.55,  0.35, -0.76), radius_m: 260000.0, depth_m: 4800.0, ring_count: 3),
                            (center_dir: ( 0.12,  0.62, -0.78), radius_m: 200000.0, depth_m: 3800.0, ring_count: 2),
                            (center_dir: (-0.40, -0.55, -0.73), radius_m: 170000.0, depth_m: 3100.0, ring_count: 2),
                            (center_dir: ( 0.28, -0.60, -0.75), radius_m: 140000.0, depth_m: 2700.0, ring_count: 2),
                            (center_dir: (-0.72, -0.10, -0.69), radius_m: 120000.0, depth_m: 2300.0, ring_count: 2),
                            (center_dir: ( 0.45,  0.45, -0.77), radius_m: 105000.0, depth_m: 2000.0, ring_count: 1),
                            (center_dir: (-0.05,  0.30, -0.95), radius_m:  95000.0, depth_m: 1800.0, ring_count: 1),
                        ],
                        hemispheric_lowering_m: 0.0,
                    )),
                    // Biomes: no NearBasin rule — basin darkening comes from
                    // the Megabasin stage's `basin_albedo_field`, which has
                    // noise-warped fractal boundaries and Imbrium-style
                    // radial ejecta streaks. Hard biome-disc boundaries are
                    // the wrong tool for megabasin-scale features.
                    Biomes((
                        biomes: [
                            // 0: KREEP-ish — slightly warmer, subtly darker.
                            (
                                name: "kreep",
                                albedo: 0.122,
                                fresh_albedo: Some(0.25),
                                tint: (1.04, 1.01, 0.96),
                                tonal_amp: 0.22,
                                roughness: 0.82,
                            ),
                            // 1: impact-melt veneer — neutral slightly darker.
                            (
                                name: "impact_melt",
                                albedo: 0.118,
                                fresh_albedo: Some(0.23),
                                tint: (1.00, 0.995, 0.99),
                                tonal_amp: 0.22,
                                roughness: 0.78,
                            ),
                            // 2: anorthositic feldspar — cool-white dominant
                            // farside surface. Default catch-all.
                            (
                                name: "anorthosite",
                                albedo: 0.140,
                                fresh_albedo: Some(0.29),
                                tint: (0.98, 0.99, 1.03),
                                tonal_amp: 0.22,
                                roughness: 0.85,
                            ),
                        ],
                        rules: [
                            Fbm(frequency: 3.7, threshold: 0.18, octaves: 4),
                            Fbm(frequency: 2.1, threshold: 0.22, octaves: 4),
                            Default,
                        ],
                    )),
                    Cratering((
                        // Max radius capped at 80 km — anything larger is
                        // basin-class and lives in the Megabasin stage. The
                        // cookie-cut SFD bake produces circular rims that
                        // stack visibly when features overlap, which reads
                        // as pasted discs above ~100 km.
                        total_count: 280000,
                        sfd_slope: 2.0,
                        sfd_slope_small: None,
                        sfd_break_radius_m: None,
                        min_radius_m: 1500.0,
                        max_radius_m: 80000.0,
                        age_bias: 1.0,
                        cubemap_bake_threshold_m: 1500.0,
                        secondary_parent_radius_m: 40000.0,
                        secondaries_per_parent: 18,
                    )),
                    SpaceWeather((
                        mare_mature_albedo: 0.05,
                        mare_fresh_albedo: 0.08,
                        young_crater_age_threshold: 0.9,
                        ray_age_threshold: 0.40,
                        ray_extent_radii: 9.0,
                        ray_count_per_crater: 14,
                        ray_half_width: 0.055,
                    )),
                ],
            )),
        ),
        (
            name: "Selva",
            kind: Moon,
            parent: Some("Thalos"),
            physical: (
                mass_kg: 3.6e19,
                radius_m: 190000.0,
                color: "#A8C8B8",
                albedo: 0.25,
                rotation_period_s: 1123200.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 2.6928e8,
                eccentricity: 0.0,
                inclination_deg: 3.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 210.0,
            )),
            generator: Some((
                seed: 1200,
                composition: (silicate: 0.92, iron: 0.05, ice: 0.0, volatiles: 0.03, hydrogen_helium: 0.0),
                cubemap_resolution: 1024,
                body_age_gyr: 4.0,
                pipeline: [
                    Differentiate(()),
                    Biomes((
                        biomes: [
                            (name: "silicate_regolith", albedo: 0.14, roughness: 0.8),
                        ],
                    )),
                    Cratering((
                        // Per-steradian density matches Mira above the
                        // same fraction-of-radius threshold (~3 texel
                        // widths at res 1024 → 650 m on a 190 km body).
                        // Slope 2.0 unifies the SFD with Mira/Ignis so
                        // visual size distribution is consistent.
                        total_count: 89000,
                        sfd_slope: 2.0,
                        sfd_slope_small: None,
                        sfd_break_radius_m: None,
                        min_radius_m: 650.0,
                        max_radius_m: 17500.0,
                        age_bias: 1.0,
                        cubemap_bake_threshold_m: 650.0,
                        secondary_parent_radius_m: 0.0,
                        secondaries_per_parent: 0,
                    )),
                    SpaceWeather((
                        highland_mature_albedo: 0.14,
                        highland_fresh_albedo: 0.26,
                        mare_mature_albedo: 0.06,
                        mare_fresh_albedo: 0.10,
                        young_crater_age_threshold: 0.8,
                        ray_age_threshold: 0.15,
                        ray_extent_radii: 8.0,
                        ray_count_per_crater: 12,
                        ray_half_width: 0.05,
                    )),
                ],
            )),
        ),
        (
            name: "Auron",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 2.394e26,
                radius_m: 44600000.0,
                color: "#D9BF74",
                albedo: 0.50,
                rotation_period_s: 36720.0,
                axial_tilt_deg: 3.1,
            ),
            orbit: Some((
                semi_major_axis_m: 1.95976e11,
                eccentricity: 0.03,
                inclination_deg: 0.9,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 248.0,
            )),
            generator: None,
        ),
        (
            name: "Pelagos",
            kind: Moon,
            parent: Some("Auron"),
            physical: (
                mass_kg: 4.362e23,
                radius_m: 2350000.0,
                color: "#267D8C",
                albedo: 0.20,
                rotation_period_s: 535680.0,
                axial_tilt_deg: 0.5,
            ),
            orbit: Some((
                semi_major_axis_m: 4.99664e8,
                eccentricity: 0.0,
                inclination_deg: 1.2,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 72.0,
            )),
            generator: None,
        ),
        (
            name: "Carpo",
            kind: Moon,
            parent: Some("Auron"),
            physical: (
                mass_kg: 1.5e19,
                radius_m: 180000.0,
                color: "#8C7A5E",
                albedo: 0.15,
                rotation_period_s: 6048000.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 7.98864e8,
                eccentricity: 0.04,
                inclination_deg: 8.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 310.0,
            )),
            generator: Some((
                seed: 1300,
                composition: (silicate: 0.90, iron: 0.05, ice: 0.0, volatiles: 0.05, hydrogen_helium: 0.0),
                cubemap_resolution: 1024,
                body_age_gyr: 4.5,
                pipeline: [
                    Differentiate(()),
                    Biomes((
                        biomes: [
                            (name: "captured_regolith", albedo: 0.13, roughness: 0.8),
                        ],
                    )),
                    Cratering((
                        total_count: 89000,
                        sfd_slope: 2.0,
                        sfd_slope_small: None,
                        sfd_break_radius_m: None,
                        min_radius_m: 600.0,
                        max_radius_m: 16200.0,
                        age_bias: 1.0,
                        cubemap_bake_threshold_m: 600.0,
                        secondary_parent_radius_m: 0.0,
                        secondaries_per_parent: 0,
                    )),
                    SpaceWeather((
                        highland_mature_albedo: 0.13,
                        highland_fresh_albedo: 0.24,
                        mare_mature_albedo: 0.06,
                        mare_fresh_albedo: 0.09,
                        young_crater_age_threshold: 0.8,
                        ray_age_threshold: 0.15,
                        ray_extent_radii: 8.0,
                        ray_count_per_crater: 12,
                        ray_half_width: 0.05,
                    )),
                ],
            )),
        ),
        (
            name: "Theron",
            kind: Moon,
            parent: Some("Auron"),
            physical: (
                mass_kg: 3.9e18,
                radius_m: 120000.0,
                color: "#2E2A26",
                albedo: 0.05,
                rotation_period_s: 9936000.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 2.0944e9,
                eccentricity: 0.18,
                inclination_deg: 154.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 55.0,
            )),
            generator: Some((
                seed: 1301,
                composition: (silicate: 0.85, iron: 0.05, ice: 0.0, volatiles: 0.10, hydrogen_helium: 0.0),
                cubemap_resolution: 1024,
                body_age_gyr: 4.5,
                pipeline: [
                    Differentiate(()),
                    Biomes((
                        biomes: [
                            (name: "dark_carbonaceous", albedo: 0.05, roughness: 0.8),
                        ],
                    )),
                    Cratering((
                        total_count: 89000,
                        sfd_slope: 2.0,
                        sfd_slope_small: None,
                        sfd_break_radius_m: None,
                        min_radius_m: 400.0,
                        max_radius_m: 10800.0,
                        age_bias: 1.0,
                        cubemap_bake_threshold_m: 400.0,
                        secondary_parent_radius_m: 0.0,
                        secondaries_per_parent: 0,
                    )),
                    SpaceWeather((
                        highland_mature_albedo: 0.05,
                        highland_fresh_albedo: 0.12,
                        mare_mature_albedo: 0.03,
                        mare_fresh_albedo: 0.06,
                        young_crater_age_threshold: 0.8,
                        ray_age_threshold: 0.15,
                        ray_extent_radii: 8.0,
                        ray_count_per_crater: 12,
                        ray_half_width: 0.05,
                    )),
                ],
            )),
        ),
        (
            name: "Maren",
            kind: Moon,
            parent: Some("Auron"),
            physical: (
                mass_kg: 9.5e17,
                radius_m: 75000.0,
                color: "#5C5248",
                albedo: 0.08,
                rotation_period_s: 7776000.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 1.198296e9,
                eccentricity: 0.12,
                inclination_deg: 47.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 140.0,
            )),
            generator: Some((
                seed: 1302,
                composition: (silicate: 0.90, iron: 0.05, ice: 0.0, volatiles: 0.05, hydrogen_helium: 0.0),
                cubemap_resolution: 512,
                body_age_gyr: 4.5,
                pipeline: [
                    Differentiate(()),
                    Biomes((
                        biomes: [
                            (name: "captured_regolith", albedo: 0.08, roughness: 0.8),
                        ],
                    )),
                    Cratering((
                        // Smaller per-sr target than the 1024-res bodies
                        // because Maren is res 512 — its smallest visible
                        // crater is a larger fraction of body radius, so
                        // the equivalent Mira-density slice has fewer
                        // craters. Same physical justification, just a
                        // coarser cutoff.
                        total_count: 22000,
                        sfd_slope: 2.0,
                        sfd_slope_small: None,
                        sfd_break_radius_m: None,
                        min_radius_m: 475.0,
                        max_radius_m: 6750.0,
                        age_bias: 1.0,
                        cubemap_bake_threshold_m: 475.0,
                        secondary_parent_radius_m: 0.0,
                        secondaries_per_parent: 0,
                    )),
                    SpaceWeather((
                        highland_mature_albedo: 0.08,
                        highland_fresh_albedo: 0.18,
                        mare_mature_albedo: 0.04,
                        mare_fresh_albedo: 0.07,
                        young_crater_age_threshold: 0.8,
                        ray_age_threshold: 0.15,
                        ray_extent_radii: 8.0,
                        ray_count_per_crater: 12,
                        ray_half_width: 0.05,
                    )),
                ],
            )),
        ),
        (
            name: "Vaelen",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 3.946e22,
                radius_m: 1130000.0,
                color: "#BF6640",
                albedo: 0.17,
                rotation_period_s: 88920.0,
                axial_tilt_deg: 14.0,
            ),
            orbit: Some((
                semi_major_axis_m: 2.5432e11,
                eccentricity: 0.20,
                inclination_deg: 4.3,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 118.0,
            )),
            generator: None,
        ),
        (
            name: "Kael",
            kind: Moon,
            parent: Some("Vaelen"),
            physical: (
                mass_kg: 7.3e13,
                radius_m: 14000.0,
                color: "#8C7060",
                albedo: 0.15,
                rotation_period_s: 92520.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 9.37992e7,
                eccentricity: 0.015,
                inclination_deg: 1.1,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 80.0,
            )),
            generator: None,
        ),
        (
            name: "Sorn",
            kind: Moon,
            parent: Some("Vaelen"),
            physical: (
                mass_kg: 1.7e13,
                radius_m: 8000.0,
                color: "#7A6E66",
                albedo: 0.15,
                rotation_period_s: 576000.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 1.496e8,
                eccentricity: 0.002,
                inclination_deg: 1.8,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 220.0,
            )),
            generator: None,
        ),

        // ─────────────────────────────────────────────
        // OUTER SYSTEM
        // ─────────────────────────────────────────────
        (
            name: "Teros",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 2.279e27,
                radius_m: 74000000.0,
                color: "#BF8C4C",
                albedo: 0.47,
                rotation_period_s: 35640.0,
                axial_tilt_deg: 3.1,
            ),
            orbit: Some((
                semi_major_axis_m: 7.48e11,
                eccentricity: 0.04,
                inclination_deg: 1.1,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 315.0,
            )),
            generator: None,
        ),
        (
            name: "Glacis",
            kind: Moon,
            parent: Some("Teros"),
            physical: (
                mass_kg: 8.97e21,
                radius_m: 780000.0,
                color: "#D1D1E0",
                albedo: 0.60,
                rotation_period_s: 302400.0,
                axial_tilt_deg: 0.1,
            ),
            orbit: Some((
                semi_major_axis_m: 6.70208e8,
                eccentricity: 0.0,
                inclination_deg: 0.5,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 210.0,
            )),
            generator: None,
        ),
        (
            name: "Pyrith",
            kind: Moon,
            parent: Some("Teros"),
            physical: (
                mass_kg: 1.138e22,
                radius_m: 910000.0,
                color: "#E6B233",
                albedo: 0.40,
                rotation_period_s: 153000.0,
                axial_tilt_deg: 0.04,
            ),
            orbit: Some((
                semi_major_axis_m: 4.21872e8,
                eccentricity: 0.004,
                inclination_deg: 0.04,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 30.0,
            )),
            generator: None,
        ),
        (
            name: "Lithos",
            kind: Moon,
            parent: Some("Teros"),
            physical: (
                mass_kg: 1.794e22,
                radius_m: 1315000.0,
                color: "#748CAA",
                albedo: 0.15,
                rotation_period_s: 618120.0,
                axial_tilt_deg: 0.2,
            ),
            orbit: Some((
                semi_major_axis_m: 1.06964e9,
                eccentricity: 0.001,
                inclination_deg: 0.2,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 145.0,
            )),
            generator: None,
        ),
        (
            name: "Calyx",
            kind: Moon,
            parent: Some("Teros"),
            physical: (
                mass_kg: 1.374e22,
                radius_m: 1205000.0,
                color: "#66594D",
                albedo: 0.10,
                rotation_period_s: 1441800.0,
                axial_tilt_deg: 0.3,
            ),
            orbit: Some((
                semi_major_axis_m: 1.880472e9,
                eccentricity: 0.007,
                inclination_deg: 0.3,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 280.0,
            )),
            generator: None,
        ),
        (
            name: "Seraph",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 9.545e26,
                radius_m: 60000000.0,
                color: "#8C99BF",
                albedo: 0.35,
                rotation_period_s: 39960.0,
                axial_tilt_deg: 9.2,
            ),
            orbit: Some((
                semi_major_axis_m: 1.2716e12,
                eccentricity: 0.05,
                inclination_deg: 2.2,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 163.0,
            )),
            generator: None,
        ),
        (
            name: "Tethyn",
            kind: Moon,
            parent: Some("Seraph"),
            physical: (
                mass_kg: 1.794e22,
                radius_m: 1288000.0,
                color: "#B28C33",
                albedo: 0.20,
                rotation_period_s: 1377720.0,
                axial_tilt_deg: 0.3,
            ),
            orbit: Some((
                semi_major_axis_m: 1.222232e9,
                eccentricity: 0.029,
                inclination_deg: 0.3,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 90.0,
            )),
            generator: None,
        ),
        (
            name: "Nereus",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 1.018e26,
                radius_m: 25000000.0,
                color: "#338CA6",
                albedo: 0.30,
                rotation_period_s: 61920.0,
                axial_tilt_deg: 1.6,
            ),
            orbit: Some((
                semi_major_axis_m: 2.6928e12,
                eccentricity: 0.03,
                inclination_deg: 1.6,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 67.0,
            )),
            generator: None,
        ),
        (
            name: "Pallos",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 7.178e25,
                radius_m: 22000000.0,
                color: "#99CCD9",
                albedo: 0.31,
                rotation_period_s: 57960.0,
                axial_tilt_deg: 82.0,
            ),
            orbit: Some((
                semi_major_axis_m: 4.1888e12,
                eccentricity: 0.04,
                inclination_deg: 1.4,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 289.0,
            )),
            generator: None,
        ),

        // ─────────────────────────────────────────────
        // NAMED SMALL BODIES
        // ─────────────────────────────────────────────
        (
            name: "Erebos",
            kind: DwarfPlanet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 1.315e22,
                radius_m: 600000.0,
                color: "#B2724D",
                albedo: 0.08,
                rotation_period_s: 552960.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 6.2832e12,
                eccentricity: 0.25,
                inclination_deg: 17.0,
                lon_ascending_node_deg: 45.0,
                arg_periapsis_deg: 110.0,
                true_anomaly_deg: 55.0,
            )),
            generator: None,
        ),
        (
            name: "Nyx",
            kind: Moon,
            parent: Some("Erebos"),
            physical: (
                mass_kg: 5.2e19,
                radius_m: 240000.0,
                color: "#996659",
                albedo: 0.10,
                rotation_period_s: 552960.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 1.9448e7,
                eccentricity: 0.0,
                inclination_deg: 0.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 0.0,
            )),
            generator: Some((
                seed: 1400,
                composition: (silicate: 0.38, iron: 0.0, ice: 0.60, volatiles: 0.02, hydrogen_helium: 0.0),
                cubemap_resolution: 1024,
                body_age_gyr: 4.6,
                pipeline: [
                    Differentiate(()),
                    Biomes((
                        biomes: [
                            (name: "dirty_ice", albedo: 0.45, roughness: 0.6),
                        ],
                    )),
                    Cratering((
                        total_count: 89000,
                        sfd_slope: 2.0,
                        sfd_slope_small: None,
                        sfd_break_radius_m: None,
                        min_radius_m: 750.0,
                        max_radius_m: 22000.0,
                        age_bias: 1.0,
                        cubemap_bake_threshold_m: 750.0,
                        secondary_parent_radius_m: 0.0,
                        secondaries_per_parent: 0,
                    )),
                    SpaceWeather((
                        highland_mature_albedo: 0.45,
                        highland_fresh_albedo: 0.70,
                        mare_mature_albedo: 0.25,
                        mare_fresh_albedo: 0.40,
                        young_crater_age_threshold: 0.8,
                        ray_age_threshold: 0.15,
                        ray_extent_radii: 10.0,
                        ray_count_per_crater: 14,
                        ray_half_width: 0.05,
                    )),
                ],
            )),
        ),
        (
            name: "Vorra",
            kind: DwarfPlanet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 4.185e21,
                radius_m: 600000.0,
                color: "#E6EBEF",
                albedo: 0.70,
                rotation_period_s: 14040.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 6.4328e12,
                eccentricity: 0.12,
                inclination_deg: 28.0,
                lon_ascending_node_deg: 120.0,
                arg_periapsis_deg: 240.0,
                true_anomaly_deg: 180.0,
            )),
            generator: None,
        ),
        (
            name: "Acheron",
            kind: DwarfPlanet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 1.196e21,
                radius_m: 450000.0,
                color: "#991A26",
                albedo: 0.05,
                rotation_period_s: 37080.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 4.3384e13,
                eccentricity: 0.73,
                inclination_deg: 25.0,
                lon_ascending_node_deg: 200.0,
                arg_periapsis_deg: 310.0,
                true_anomaly_deg: 0.0,
            )),
            generator: None,
        ),
        (
            name: "Chiron",
            kind: Centaur,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 4.0e18,
                radius_m: 120000.0,
                color: "#807368",
                albedo: 0.08,
                rotation_period_s: 21240.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 1.9448e12,
                eccentricity: 0.35,
                inclination_deg: 35.0,
                lon_ascending_node_deg: 170.0,
                arg_periapsis_deg: 50.0,
                true_anomaly_deg: 200.0,
            )),
            generator: None,
        ),
        (
            name: "Wanderer",
            kind: Comet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 2.2e14,
                radius_m: 6000.0,
                color: "#BFE0E5",
                albedo: 0.04,
                rotation_period_s: 111600.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 2.5432e12,
                eccentricity: 0.92,
                inclination_deg: 22.0,
                lon_ascending_node_deg: 65.0,
                arg_periapsis_deg: 170.0,
                true_anomaly_deg: 150.0,
            )),
            generator: None,
        ),
    ],
)
