// Pyros system definition.
//
// Format: see crates/physics/src/parsing.rs (`SolarSystemFile`).
// Distances in meters, angles in degrees, time in seconds, mass in kg.
// Hex colors are sRGB. Every field on every body is explicit — no defaults.
//
// `generator` block is the surface generator pipeline. Currently only Mira
// has one. Other bodies will get their own pipelines as the surface
// generator grows to cover them.

(
    name: "Pyros System",
    epoch: "J2000.0",
    homeworld: "Thalos",
    bodies: [
        // ─────────────────────────────────────────────
        // STAR
        // ─────────────────────────────────────────────
        (
            name: "Pyros",
            kind: Star,
            parent: None,
            physical: (
                mass_kg: 1.989e30,
                radius_m: 696000000.0,
                color: "#FFE54D",
                albedo: 1.0,
                rotation_period_s: 2192832.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: None,
            generator: None,
        ),

        // ─────────────────────────────────────────────
        // INNER SYSTEM
        // ─────────────────────────────────────────────
        (
            name: "Ignis",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 1.55e22,
                radius_m: 813000.0,
                color: "#D9591A",
                albedo: 0.12,
                rotation_period_s: 5184000.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 4.488e10,
                eccentricity: 0.02,
                inclination_deg: 5.8,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 47.0,
            )),
            generator: None,
        ),
        (
            name: "Ashara",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 2.628e24,
                radius_m: 4035000.0,
                color: "#D1C774",
                albedo: 0.65,
                rotation_period_s: -15552000.0,
                axial_tilt_deg: 177.0,
            ),
            orbit: Some((
                semi_major_axis_m: 9.724e10,
                eccentricity: 0.01,
                inclination_deg: 2.8,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 192.0,
            )),
            generator: None,
        ),
        (
            name: "Thalos",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 1.378e24,
                radius_m: 3186000.0,
                color: "#3373E5",
                albedo: 0.35,
                rotation_period_s: 76680.0,
                axial_tilt_deg: 23.0,
            ),
            orbit: Some((
                semi_major_axis_m: 1.496e11,
                eccentricity: 0.017,
                inclination_deg: 0.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 0.0,
            )),
            generator: None,
        ),
        (
            name: "Mira",
            kind: Moon,
            parent: Some("Thalos"),
            physical: (
                mass_kg: 1.374e22,
                radius_m: 869000.0,
                color: "#A6A09A",
                albedo: 0.12,
                rotation_period_s: 1373760.0,
                axial_tilt_deg: 1.2,
            ),
            orbit: Some((
                semi_major_axis_m: 1.91488e8,
                eccentricity: 0.0,
                inclination_deg: 5.1,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 135.0,
            )),
            generator: Some((
                seed: 1004,
                composition: (silicate: 0.93, iron: 0.05, ice: 0.0, volatiles: 0.02, hydrogen_helium: 0.0),
                cubemap_resolution: 1024,
                body_age_gyr: 4.5,
                pipeline: [
                    Differentiate(()),
                    Megabasin((
                        basins: [
                            (center_dir: ( 0.25,  0.35, 0.90), radius_m: 320000.0, depth_m: 7500.0, ring_count: 4),
                            (center_dir: (-0.35, -0.30, 0.85), radius_m: 220000.0, depth_m: 5200.0, ring_count: 3),
                        ],
                        hemispheric_lowering_m: 2000.0,
                    )),
                    Cratering((
                        total_count: 150000,
                        sfd_slope: 2.0,
                        min_radius_m: 500.0,
                        max_radius_m: 250000.0,
                        cubemap_bake_threshold_m: 5000.0,
                    )),
                    MareFlood((
                        target_count: 5,
                        additional_crater_count: 0,
                        fill_fraction: 0.7,
                        near_side_bias: 0.9,
                        boundary_noise_amplitude_m: 500.0,
                        boundary_noise_freq: 3.0,
                        episode_count: 3,
                        wrinkle_ridges: true,
                    )),
                    Regolith((
                        amplitude_m: 3.0,
                        characteristic_wavelength_m: 50.0,
                        crater_density_multiplier: 1.0,
                    )),
                    SpaceWeather((
                        highland_mature_albedo: 0.10,
                        highland_fresh_albedo: 0.18,
                        mare_mature_albedo: 0.065,
                        mare_fresh_albedo: 0.09,
                        young_crater_age_threshold: 0.5,
                        ray_age_threshold: 0.1,
                        ray_extent_radii: 7.0,
                        ray_count_per_crater: 8,
                        ray_half_width: 0.06,
                    )),
                ],
            )),
        ),
        (
            name: "Selva",
            kind: Moon,
            parent: Some("Thalos"),
            physical: (
                mass_kg: 3.6e19,
                radius_m: 190000.0,
                color: "#A8C8B8",
                albedo: 0.25,
                rotation_period_s: 1123200.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 2.6928e8,
                eccentricity: 0.0,
                inclination_deg: 3.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 210.0,
            )),
            generator: None,
        ),
        (
            name: "Auron",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 2.394e26,
                radius_m: 44600000.0,
                color: "#D9BF74",
                albedo: 0.50,
                rotation_period_s: 36720.0,
                axial_tilt_deg: 3.1,
            ),
            orbit: Some((
                semi_major_axis_m: 1.95976e11,
                eccentricity: 0.03,
                inclination_deg: 0.9,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 248.0,
            )),
            generator: None,
        ),
        (
            name: "Pelagos",
            kind: Moon,
            parent: Some("Auron"),
            physical: (
                mass_kg: 4.362e23,
                radius_m: 2350000.0,
                color: "#267D8C",
                albedo: 0.20,
                rotation_period_s: 535680.0,
                axial_tilt_deg: 0.5,
            ),
            orbit: Some((
                semi_major_axis_m: 4.99664e8,
                eccentricity: 0.0,
                inclination_deg: 1.2,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 72.0,
            )),
            generator: None,
        ),
        (
            name: "Carpo",
            kind: Moon,
            parent: Some("Auron"),
            physical: (
                mass_kg: 1.5e19,
                radius_m: 180000.0,
                color: "#8C7A5E",
                albedo: 0.15,
                rotation_period_s: 6048000.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 7.98864e8,
                eccentricity: 0.04,
                inclination_deg: 8.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 310.0,
            )),
            generator: None,
        ),
        (
            name: "Theron",
            kind: Moon,
            parent: Some("Auron"),
            physical: (
                mass_kg: 3.9e18,
                radius_m: 120000.0,
                color: "#2E2A26",
                albedo: 0.05,
                rotation_period_s: 9936000.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 2.0944e9,
                eccentricity: 0.18,
                inclination_deg: 154.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 55.0,
            )),
            generator: None,
        ),
        (
            name: "Maren",
            kind: Moon,
            parent: Some("Auron"),
            physical: (
                mass_kg: 9.5e17,
                radius_m: 75000.0,
                color: "#5C5248",
                albedo: 0.08,
                rotation_period_s: 7776000.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 1.198296e9,
                eccentricity: 0.12,
                inclination_deg: 47.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 140.0,
            )),
            generator: None,
        ),
        (
            name: "Vaelen",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 3.946e22,
                radius_m: 1130000.0,
                color: "#BF6640",
                albedo: 0.17,
                rotation_period_s: 88920.0,
                axial_tilt_deg: 14.0,
            ),
            orbit: Some((
                semi_major_axis_m: 2.5432e11,
                eccentricity: 0.20,
                inclination_deg: 4.3,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 118.0,
            )),
            generator: None,
        ),
        (
            name: "Kael",
            kind: Moon,
            parent: Some("Vaelen"),
            physical: (
                mass_kg: 7.3e13,
                radius_m: 14000.0,
                color: "#8C7060",
                albedo: 0.15,
                rotation_period_s: 92520.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 9.37992e7,
                eccentricity: 0.015,
                inclination_deg: 1.1,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 80.0,
            )),
            generator: None,
        ),
        (
            name: "Sorn",
            kind: Moon,
            parent: Some("Vaelen"),
            physical: (
                mass_kg: 1.7e13,
                radius_m: 8000.0,
                color: "#7A6E66",
                albedo: 0.15,
                rotation_period_s: 576000.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 1.496e8,
                eccentricity: 0.002,
                inclination_deg: 1.8,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 220.0,
            )),
            generator: None,
        ),

        // ─────────────────────────────────────────────
        // OUTER SYSTEM
        // ─────────────────────────────────────────────
        (
            name: "Teros",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 2.279e27,
                radius_m: 74000000.0,
                color: "#BF8C4C",
                albedo: 0.47,
                rotation_period_s: 35640.0,
                axial_tilt_deg: 3.1,
            ),
            orbit: Some((
                semi_major_axis_m: 7.48e11,
                eccentricity: 0.04,
                inclination_deg: 1.1,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 315.0,
            )),
            generator: None,
        ),
        (
            name: "Glacis",
            kind: Moon,
            parent: Some("Teros"),
            physical: (
                mass_kg: 8.97e21,
                radius_m: 780000.0,
                color: "#D1D1E0",
                albedo: 0.60,
                rotation_period_s: 302400.0,
                axial_tilt_deg: 0.1,
            ),
            orbit: Some((
                semi_major_axis_m: 6.70208e8,
                eccentricity: 0.0,
                inclination_deg: 0.5,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 210.0,
            )),
            generator: None,
        ),
        (
            name: "Pyrith",
            kind: Moon,
            parent: Some("Teros"),
            physical: (
                mass_kg: 1.138e22,
                radius_m: 910000.0,
                color: "#E6B233",
                albedo: 0.40,
                rotation_period_s: 153000.0,
                axial_tilt_deg: 0.04,
            ),
            orbit: Some((
                semi_major_axis_m: 4.21872e8,
                eccentricity: 0.004,
                inclination_deg: 0.04,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 30.0,
            )),
            generator: None,
        ),
        (
            name: "Lithos",
            kind: Moon,
            parent: Some("Teros"),
            physical: (
                mass_kg: 1.794e22,
                radius_m: 1315000.0,
                color: "#748CAA",
                albedo: 0.15,
                rotation_period_s: 618120.0,
                axial_tilt_deg: 0.2,
            ),
            orbit: Some((
                semi_major_axis_m: 1.06964e9,
                eccentricity: 0.001,
                inclination_deg: 0.2,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 145.0,
            )),
            generator: None,
        ),
        (
            name: "Calyx",
            kind: Moon,
            parent: Some("Teros"),
            physical: (
                mass_kg: 1.374e22,
                radius_m: 1205000.0,
                color: "#66594D",
                albedo: 0.10,
                rotation_period_s: 1441800.0,
                axial_tilt_deg: 0.3,
            ),
            orbit: Some((
                semi_major_axis_m: 1.880472e9,
                eccentricity: 0.007,
                inclination_deg: 0.3,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 280.0,
            )),
            generator: None,
        ),
        (
            name: "Seraph",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 9.545e26,
                radius_m: 60000000.0,
                color: "#8C99BF",
                albedo: 0.35,
                rotation_period_s: 39960.0,
                axial_tilt_deg: 9.2,
            ),
            orbit: Some((
                semi_major_axis_m: 1.2716e12,
                eccentricity: 0.05,
                inclination_deg: 2.2,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 163.0,
            )),
            generator: None,
        ),
        (
            name: "Tethyn",
            kind: Moon,
            parent: Some("Seraph"),
            physical: (
                mass_kg: 1.794e22,
                radius_m: 1288000.0,
                color: "#B28C33",
                albedo: 0.20,
                rotation_period_s: 1377720.0,
                axial_tilt_deg: 0.3,
            ),
            orbit: Some((
                semi_major_axis_m: 1.222232e9,
                eccentricity: 0.029,
                inclination_deg: 0.3,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 90.0,
            )),
            generator: None,
        ),
        (
            name: "Nereus",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 1.018e26,
                radius_m: 25000000.0,
                color: "#338CA6",
                albedo: 0.30,
                rotation_period_s: 61920.0,
                axial_tilt_deg: 1.6,
            ),
            orbit: Some((
                semi_major_axis_m: 2.6928e12,
                eccentricity: 0.03,
                inclination_deg: 1.6,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 67.0,
            )),
            generator: None,
        ),
        (
            name: "Pallos",
            kind: Planet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 7.178e25,
                radius_m: 22000000.0,
                color: "#99CCD9",
                albedo: 0.31,
                rotation_period_s: 57960.0,
                axial_tilt_deg: 82.0,
            ),
            orbit: Some((
                semi_major_axis_m: 4.1888e12,
                eccentricity: 0.04,
                inclination_deg: 1.4,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 289.0,
            )),
            generator: None,
        ),

        // ─────────────────────────────────────────────
        // NAMED SMALL BODIES
        // ─────────────────────────────────────────────
        (
            name: "Erebos",
            kind: DwarfPlanet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 1.315e22,
                radius_m: 600000.0,
                color: "#B2724D",
                albedo: 0.08,
                rotation_period_s: 552960.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 6.2832e12,
                eccentricity: 0.25,
                inclination_deg: 17.0,
                lon_ascending_node_deg: 45.0,
                arg_periapsis_deg: 110.0,
                true_anomaly_deg: 55.0,
            )),
            generator: None,
        ),
        (
            name: "Nyx",
            kind: Moon,
            parent: Some("Erebos"),
            physical: (
                mass_kg: 5.2e19,
                radius_m: 240000.0,
                color: "#996659",
                albedo: 0.10,
                rotation_period_s: 552960.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 1.9448e7,
                eccentricity: 0.0,
                inclination_deg: 0.0,
                lon_ascending_node_deg: 0.0,
                arg_periapsis_deg: 0.0,
                true_anomaly_deg: 0.0,
            )),
            generator: None,
        ),
        (
            name: "Vorra",
            kind: DwarfPlanet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 4.185e21,
                radius_m: 600000.0,
                color: "#E6EBEF",
                albedo: 0.70,
                rotation_period_s: 14040.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 6.4328e12,
                eccentricity: 0.12,
                inclination_deg: 28.0,
                lon_ascending_node_deg: 120.0,
                arg_periapsis_deg: 240.0,
                true_anomaly_deg: 180.0,
            )),
            generator: None,
        ),
        (
            name: "Acheron",
            kind: DwarfPlanet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 1.196e21,
                radius_m: 450000.0,
                color: "#991A26",
                albedo: 0.05,
                rotation_period_s: 37080.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 4.3384e13,
                eccentricity: 0.73,
                inclination_deg: 25.0,
                lon_ascending_node_deg: 200.0,
                arg_periapsis_deg: 310.0,
                true_anomaly_deg: 0.0,
            )),
            generator: None,
        ),
        (
            name: "Chiron",
            kind: Centaur,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 4.0e18,
                radius_m: 120000.0,
                color: "#807368",
                albedo: 0.08,
                rotation_period_s: 21240.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 1.9448e12,
                eccentricity: 0.35,
                inclination_deg: 35.0,
                lon_ascending_node_deg: 170.0,
                arg_periapsis_deg: 50.0,
                true_anomaly_deg: 200.0,
            )),
            generator: None,
        ),
        (
            name: "Wanderer",
            kind: Comet,
            parent: Some("Pyros"),
            physical: (
                mass_kg: 2.2e14,
                radius_m: 6000.0,
                color: "#BFE0E5",
                albedo: 0.04,
                rotation_period_s: 111600.0,
                axial_tilt_deg: 0.0,
            ),
            orbit: Some((
                semi_major_axis_m: 2.5432e12,
                eccentricity: 0.92,
                inclination_deg: 22.0,
                lon_ascending_node_deg: 65.0,
                arg_periapsis_deg: 170.0,
                true_anomaly_deg: 150.0,
            )),
            generator: None,
        ),
    ],
)
